#
# ==============
# islandtoplist.sk
# ==============
# islandtoplist.sk is part of the SKYBLOCK.SK functions.
# ==============

import:
  net.md_5.bungee.api.chat.TextComponent
  net.md_5.bungee.api.chat.BaseComponent
  net.md_5.bungee.api.chat.ComponentBuilder
  net.md_5.bungee.api.chat.ClickEvent
  net.md_5.bungee.api.chat.HoverEvent
  net.md_5.bungee.api.chat.HoverEvent$Action as HoverEventAction
  net.md_5.bungee.api.chat.ClickEvent$Action as ClickEventAction

# > Function - islandtoplist:
# > Arguments:
# > <player>player, <text>pageint
# > Actions:
# > The islandtoplist sends a toplist into the chat of the player.
function islandtoplist(p:player,pageint:text,gui:boolean=false):
  #
  # > Wait a short time to prevent client side bugs
  if {_gui} is true:
    wait 2 ticks
  #
  # > Save some variables to local variables.
  set {_pageint} to "%{_pageint}%" parsed as integer
  set {_playeruuid} to uuid of {_p}
  set {_lang} to getlangcode({_p})
  set {_prefix} to getlang("prefix",{_lang})
  #
  # > If the page is not set, send the player a error and stop here.
  if {_pageint} is not set:
    set {_msg} to getlang("notanumber",{_lang})
    message "%{_prefix}% %{_msg}%" to {_p}
    stop
  #
  # > Get the bedrock location to format it into the same format as levels are saved to be
  # > later able to check if the loop-value is the same as the island of the player.
  set {_pbedrock} to {SB::player::%{_playeruuid}%::island::bedrock}
  set {_pbedrock} to "%x-coord of {_pbedrock}%_%y-coord of {_pbedrock}%_%z-coord of {_pbedrock}%"
  #
  # > If there is no island level set, there is basically no island there to display.
  if {SB::islvl::*} is not set:
    set {_msg} to getlang("nois",{_lang})
    message "%{_prefix}% %{_msg}%" to {_p}
    stop
  #
  # > Loop through all island levels.
  loop {SB::islvl::*}:
    #
    # > If there is already a level set for this island, delete the list entry.
    if {_level::%loop-index%} is set:
      delete {SB::islvl::%loop-index%}
    #
    # > Set the entries to a new list to sort it, do not mess with the list saved on disk.
    set {_level::%loop-index%} to loop-value
  #
  # > Revert the list from random to low to high. {_l2h::*} -> l2h means low to high.
  loop {_level::*}:
    add 1 to {_size}
    if {_l2h::%loop-value%} is not set:
      set {_l2h::%loop-value%} to loop-index
    else:
      set {_n} to 0
      loop {_size} times:
        set {_n} to {_n}+1
        if {_l2h::%loop-value-1%.%{_n}%} is not set:
          set {_l2h::%loop-value-1%.%{_n}%} to loop-index
          stop loop
  set {_n} to size of {_l2h::*}
  #
  # > Reverts low to high to high to low list to get a toplist.
  loop {_l2h::*}:
    set {_h2l::%{_n}%} to loop-value
    set {_n} to {_n}-1
  set {_page} to 1
  #
  # > Go trough the new high to low list and create a toplist.
  loop {_h2l::*}:
    add 1 to {_pageentries}
	#
	# > 
    add 1 to {_rank}
    set {_top::%{_page}%::%{_rank}%} to loop-value
	#
	# > If the current loop value is the same as the bedrock string of the player, set it to the current rank of the player.
    if loop-value is {_pbedrock}:
      #
      # > {_pRank} is the player rank.
      set {_pRank} to {_rank}
    if {_pageentries} is 10:
      set {_pageentries} to 0
      add 1 to {_page}
  #
  # > If the page is not set in the top list, send a error and stop.
  if {_top::%{_pageint}%::*} is not set:
    set {_msg} to getlang("pagenotfound",{_lang})
    replace all "<pages>" with "%{_page}%" in {_msg}
    message "%{_prefix}% %{_msg}%" to {_p}
    stop
  #
  # > Create a new book which is going to be used.
  set {_item} to written book
  set {_bookmeta} to {_item}.getItemMeta()
  {_bookmeta}.setTitle("Toplist")
  {_bookmeta}.setAuthor("Immanuel94")
  #
  # > Use the ComponentBuilder to create a text with hover and click events.
  set {_toplistbook} to ""
  set {_book} to new ComponentBuilder({_toplistbook})
  #
  # > The header line of the page.
  set {_line} to getlang("topheader",{_lang})
  replace all "<start>" with "%{_pageint}%" in {_line}
  replace all "<end>" with "%{_page}%" in {_line}
  {_book}.append("%{_line}%)%nl%%nl%")
  #
  # > Loop through the toplist site, the player has requested.
  loop {_top::%{_pageint}%::*}:
    set {_member} to ""
    set {_loc} to "%loop-value%"
	#
	# > Get the members of an island, if there are any of them.
    loop {SB::island::%loop-value%::member::*}:
      set {_tp} to "%loop-value-2%" parsed as offline player
      if {_member} is "":
        set {_member} to "%{_tp}%"
      else:
        set {_member} to "%{_member}%, %{_tp}%"
    set {_lp} to "%{SB::island::%loop-value%::leader}%" parsed as offline player
    #
    # > Get translated toplist and replace all placeholders to send it to the player.
    set {_rank} to getlang("istoplist",{_lang})
    set {_length} to loop-index parsed as number
    set {_length} to "%{_length}+9%"
    #
    # > Changes all ranks to the same length by adding a 0 in front
    # > of lower numbers.
    if length of loop-index < length of {_length}:
      replace all "<rank>" with "0%loop-index%" in {_rank}
    else:
      replace all "<rank>" with loop-index in {_rank}
    #
    # > Replace the name placeholder with the rank holder.
    replace all "<name>" with "%{_lp}%" in {_rank}
    set {_msg} to new TextComponent("%{_rank}%%nl%")
    set {_msg} to setclickcmdevent({_msg},"/island info %{_lp}%")
    {_msg}.setClickEvent({_clickevent})
    #
    # > Prepare and set the on hover event text for the toplist.
    set {_hovertext} to getlang("toplistbookhover",{_lang})
    replace all "<name>" with "%{_lp}%" in {_hovertext}
    replace all "<rank>" with loop-index in {_hovertext}
    replace all "<level>" with "%{_level::%loop-value%}%" in {_hovertext}
    set {_msg} to sethovertextevent({_msg},{_hovertext})
    {_book}.append({_msg})
  #
  # > Append a new line.
  {_book}.append(new TextComponent(" %nl%"))
  #
  # > If this page isn't the first page, add a "back" button.
  set {_msg} to new TextComponent("&l←&r")
  if {_pageint} != 1:
    set {_lore} to getlang("store_pagebackwardlore",{_lang})
    set {_head} to getlang("store_pagebackward",{_lang})
    set {_msg} to sethovertextevent({_msg},"%{_head}%%nl%%{_lore}%")
    set {_msg} to setclickcmdevent({_msg},"/island top %{_pageint} - 1%")
  #
  # > If the site is the first one, add the go back to previous menu command.
  else:
    set {_lore} to getlang("guibacktopreviousmenulore",{_lang})
    set {_head} to getlang("store_pagebackward",{_lang})
    set {_msg} to sethovertextevent({_msg},"%{_head}%%nl%%{_lore}%")
    set {_msg} to setclickcmdevent({_msg},"/island")
  {_book}.append({_msg})
  #
  # > If the current page is smaller than the maximum page size,
  # > create the "go forward" text component.
  if {_pageint} < {_page}:
    #
    # > Add some space between the "go backwards" text component.
    set {_msg} to new TextComponent("                        ")
    set {_msg} to overwritecomponentevents({_msg})
    #
    # > Add the actual "go forward" text component.
    {_book}.append(new TextComponent({_msg}))
    set {_msg} to new TextComponent("&l→&r")
    set {_lore} to getlang("pageforwardlore",{_lang})
    set {_head} to getlang("store_pageforward",{_lang})
    set {_msg} to sethovertextevent({_msg},"%{_head}%%nl%%{_lore}%")
    set {_msg} to setclickcmdevent({_msg},"/island top %{_pageint} + 1%")
    {_book}.append({_msg})
  #
  # > Complete the BaseComponent by creating it and adding it to the sites list.
  add {_book}.create() to {_sites::*}
  #
  # > Set the sites to the book and then open it to the player.
  {_bookmeta}.spigot().setPages({_sites::*})
  {_item}.setItemMeta({_bookmeta})
  #
  # > Get the item of the player to give it back after the book has been opened.
  set {_tool} to {_p}'s tool
  set {_p}'s tool to 1 of {_item}
  openbook({_p})
  set {_p}'s tool to {_tool}
