#
# ==============
# islandhelp.sk
# ==============
# islandhelp.sk is part of the SKYBLOCK.SK functions.
# ==============

# > Function - islandhelp:
# > Arguments:
# > <player>player, <text>site integer as text
# > Actions:
# > The islandhelp function sends the player the defined help site.
function islandhelp(p:player,site:text="1"):
  #
  # > Set frequently used variables.
  set {_site} to {_site} parsed as integer
  set {_lang} to getlangcode({_p})
  set {_prefix} to getlang("prefix",{_lang})
  #
  # > If the player defined a not existing site, send error and stop.
  if {_site} > 5:
    message "%{_prefix}% %getlang(""helpsiteerror"",{_lang})%" to {_p}
    stop
  if {_site} < 1:
    message "%{_prefix}% %getlang(""helpsiteerror"",{_lang})%" to {_p}
    stop
  #
  # > Send the player the help depending on the defined site.
  send "%{SB::config::spacer}%" to {_p}
  if {_site} is 1:
    message "%{_prefix}% %getlang(""iscreate"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""isdelete"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""isteleport"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""issethome"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""isteleportgo"",{_lang})%" to {_p}
  else if {_site} is 2:
    message "%{_prefix}% %getlang(""islevel"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""istop"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""isinvite"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""iskick"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""isjoin"",{_lang})%" to {_p}
  else if {_site} is 3:
    message "%{_prefix}% %getlang(""isleave"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""isgui"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""isspawn"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""isore"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""isgen"",{_lang})%" to {_p}
  else if {_site} is 4:
    message "%{_prefix}% %getlang(""trustadd"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""trustremove"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""trustlist"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""helpwarp"",{_lang})%" to {_p}
    message "%{_prefix}% %getlang(""helpsetwarp"",{_lang})%" to {_p}
  else if {_site} is 5:
    message "%{_prefix}% %getlang(""helpdelwarp"",{_lang})%" to {_p}
  send "%{_prefix}% &7%getlang(""helps2"",{_lang})%: %{_site}%/5 - %getlang(""helpsiteerror"",{_lang})%" to {_p}
  send "%{SB::config::spacer}%" to {_p}
