#
# ==============
# protectionmgs.sk
# ==============
# protectionmgs.sk is part of the SKYBLOCK.SK functions.
# ==============

#
# > Function: protectionmgs
# > Parameter: <player>player
# > Actions:
# > Tells the player using an action bar that the area is protected.
function protectionmgs(p:player):
  set {_uuid} to uuid of {_p}
  #
  # > Only tell the player once every 5 seconds.
  if metadata value "protectionmgs" of {_p} is not set:
    set metadata value "protectionmgs" of {_p} to 1
    set {_prefix} to getlang("prefix",getlangcode({_p}))
    set {_msg} to getlang("protect",getlangcode({_p}))
    actionload({_p}, {_msg})
    wait 5 seconds
    delete metadata value "protectionmgs" of {_p}
