#
# ==============
# reloadskyblocksk.sk
# ==============
# reloadskyblocksk.sk is part of the SKYBLOCK.SK functions.
# ==============

#
# > Event - on skript load
# > Actions:
# > Once skript has been loaded, the files haven't been loaded in the right order. To fix
# > custom syntax from skript-mirror, reload the file on the first skript load.
on skript load:
  reloadskyblocksk(1)
  
#
# > Function - reloadskyblocksk
# > Parameter: <integer>dummy parameter
# > Actions:
# > Reloads the files of SKYBLOCK.SK in the right order.
function reloadskyblocksk(i:integer):
  make console execute "/sk reload SkyBlock/"
