#
# > SKYBLOCK.SK LANGUAGE: DE - German
# > COMPATIBLE VERSION: x (there is no release yet)
#
on script load:
	set {_lang} to "de"
	
	#
	# > Local variables for color schemes:
	#
	set {_p1} to {SB::config::color::primary::1}
	set {_p2} to {SB::config::color::primary::2}
	set {_s1} to {SB::config::color::secondary::2}
	set {_b1} to {SB::config::color::background::1}

	#
	# > Command feedback messages
	#

	#
	# > /island create
	#
	set {SB::lang::searchis::%{_lang}%} to "%{_p2}%Freie Inseln werden gesucht."
	set {SB::lang::foundis::%{_lang}%} to "%{_p1}%Deine neue Insel wurde erstellt."
	
	#
	# > /island home | /island go
	#
	set {SB::lang::tpis::%{_lang}%} to "%{_p1}%Du wurdest zur Insel teleportiert."
	set {SB::lang::tphome::%{_lang}%} to "%{_p1}%Du wurdest zum Zuhause teleportiert."
	set {SB::lang::homewarnair::%{_lang}%} to "&cWarnung, dein Zuhause ist in der Luft!"
	set {SB::lang::deledtedis::%{_lang}%} to "&c&lDeine Insel wurde gelöscht."
	set {SB::lang::alreadyis::%{_lang}%} to "%{_s1}%Du bist bereits auf einer Insel."
	set {SB::lang::alreadyotheris::%{_lang}%} to "%{_s1}%<player> ist bereits auf einer Insel."
	set {SB::lang::waitis::%{_lang}%} to "%{_p2}%&lEinen Moment..."
	set {SB::lang::cantleave::%{_lang}%} to "%{_s1}%Du kannst diese Insel nicht verlassen."
	
	#
	# > /island invite | /island join
	#
	set {SB::lang::sentrequest::%{_lang}%} to "%{_p2}%Du hat eine Anfrage geschickt."
	set {SB::lang::gotrequest::%{_lang}%} to "%{_p2}%Du hast eine Inseleinladung von <player> erhalten."
	set {SB::lang::reqtoleader::%{_lang}%} to "%{_s1}%Die Einladung wurde &nnicht%{_s1}% angenommen."
	set {SB::lang::clicktojoin::%{_lang}%} to "Klicke Hier, um <player> beizutreten."
	set {SB::lang::reqtomember::%{_lang}%} to "%{_s1}%Die Einladung ist &labgelaufen%{_s1}%."
	set {SB::lang::cantinviteself::%{_lang}%} to "&cDu kannst dich nicht selber einladen."
	set {SB::lang::joinedismember::%{_lang}%} to "%{_p2}%Du bist der Insel von <arg-2> beigetreten."
	set {SB::lang::joinedisleader::%{_lang}%} to "%{_p2}%<player> ist der Insel beigetreten."
	set {SB::lang::norequest::%{_lang}%} to "%{_s1}%Keine Einladungen verfügbar."
	set {SB::lang::requests::%{_lang}%} to "%{_s1}%Einladungen:"
	set {SB::lang::invitetargeterror::%{_lang}%} to "%{_s1}%Es konnte keine Einladung an <arg-2> gesendet werden."
	
	#
	# > /island leave
	#
	set {SB::lang::leftis::%{_lang}%} to "%{_s1}%Du hast die Insel verlassen."

	#
	# > /island kick
	#
	set {SB::lang::kickmemberleader::%{_lang}%} to "%{_s1}%Du hast <arg-2> von der Insel gekickt."
	set {SB::lang::kickmember::%{_lang}%} to "%{_s1}%Du wurdest von der Insel von <player> gekickt."
	
	#
	# > /island sethome
	#
	set {SB::lang::sethomeok::%{_lang}%} to "Zuhause erfolgreich erstellt."
	set {SB::lang::ishomecancel::%{_lang}%} to "Du bist nicht auf deiner Insel."

	#
	# > /island info:
	#
	set {SB::lang::isinfo::%{_lang}%} to "Informationen über diese Insel:"
	set {SB::lang::isleader::%{_lang}%} to "Inselleiter:"
	set {SB::lang::ismember::%{_lang}%} to "Mitglieder:"
	set {SB::lang::isinfolevel::%{_lang}%} to "Level:"
	set {SB::lang::iscreated::%{_lang}%} to "Erstellt:"
	set {SB::lang::isinfonotfound::%{_lang}%} to "Insel konnte nicht gefunden werden."

	#
	# > /island help
	#
	set {SB::lang::iscreate::%{_lang}%} to "%{_p2}%&lInsel erstellen %{_s1}%- %{_p1}%/is create"
	set {SB::lang::isdelete::%{_lang}%} to "%{_p2}%&lInsel löschen %{_s1}%- %{_p1}%/is delete"
	set {SB::lang::isteleport::%{_lang}%} to "%{_p2}%&lZur Insel teleportieren %{_s1}%- %{_p1}%/is home"
	set {SB::lang::issethome::%{_lang}%} to "%{_p2}%&lInsel Zuhause ändern %{_s1}%- %{_p1}%/is sethome"
	set {SB::lang::isteleportgo::%{_lang}%} to "%{_p2}%&lZum Grundstein teleportieren %{_s1}%- %{_p1}%/is go"
	set {SB::lang::islevel::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lInsel Level %{_s1}%- %{_p1}%/is level"
	set {SB::lang::istop::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lTop 10 %{_s1}%- %{_p1}%/is top <Seite>"
	set {SB::lang::isinvite::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lSpieler einladen %{_s1}%- %{_p1}%/is invite <Spieler>"
	set {SB::lang::iskick::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lSpieler rauswerfen %{_s1}%- %{_p1}%/is kick <Spieler>"
	set {SB::lang::isjoin::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lEinladung annehmen %{_s1}%- %{_p1}%/is join <Spieler>"
	set {SB::lang::isleave::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lInsel verlassen %{_s1}%- %{_p1}%/is leave"
	set {SB::lang::isgui::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lSkyblock Menü %{_s1}%- %{_p1}%/is"
	set {SB::lang::isspawn::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lZur Lobby %{_s1}%- %{_p1}%/is spawn"
	set {SB::lang::isore::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lErz Chancen %{_s1}%- %{_p1}%/is ore"
	set {SB::lang::isgen::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lGenerator Level %{_s1}%- %{_p1}%/is gen"
	set {SB::lang::isbiome::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lInselbiom ändern %{_s1}%- %{_p1}%/is biom"
	set {SB::lang::helps2::%{_lang}%} to "Seite"

	#
	# > /island - Errors
	#
	set {SB::lang::notallowed::%{_lang}%} to "&cDer Befehl ist dem Inselbesitzer vorbehalten."
	set {SB::lang::notleader::%{_lang}%} to " &cDu bist nicht der Inselbesitzer."
	set {SB::lang::noperm::%{_lang}%} to "&c&lDu besitzt keine Berechtigung für diesen Befehl."
	set {SB::lang::leaderleaveinfo::%{_lang}%} to "%{_s1}%Verwende /is delete, um deine Insel zu löschen."
	set {SB::lang::havetodelete::%{_lang}%} to "%{_s1}%Verwende /is delete, um deine Insel zu löschen."
	set {SB::lang::nois::%{_lang}%} to "&cDu hast keine Insel. Erstelle eine: &4&l/island create"
	set {SB::lang::playeroff::%{_lang}%} to "%{_s1}%Dieser Spieler ist offline."
	set {SB::lang::havetoleave::%{_lang}%} to "%{_s1}%Verwende /is leave, um die Insel zu verlassen."
	set {SB::lang::cooldown::%{_lang}%} to "%{_s1}%Dieser Befehl lädt noch auf."
	set {SB::lang::plnotfound::%{_lang}%} to "%{_s1}%<player> konnte nicht gefunden werden."
	set {SB::lang::notanumber::%{_lang}%} to "&cBitte verwende Nummern und keinen Text."
	set {SB::lang::pagenotfound::%{_lang}%} to "&cDiese Seite exestiert nicht. Es gibt nur <pages> Seiten."
	set {SB::lang::helpsiteerror::%{_lang}%} to "%{_p1}%/is help <Seite>"

	#
	# > Event cancel messages
	#
	set {SB::lang::protect::%{_lang}%} to "Dieses Gebiet ist gesichert."
	set {SB::lang::clearkick::%{_lang}%} to "Der Server startet neu. Warte einen Moment."
	set {SB::lang::nopvp::%{_lang}%} to "&cPvP ist hier nicht möglich."
	
	#
	# > GUI - menu - Titles
	#
	set {SB::lang::guigrassname::%{_lang}%} to "%{_p1}%&lSkyblock"
	set {SB::lang::guisoonname::%{_lang}%} to "&4&lDemnächst..."
	set {SB::lang::guigraslore::%{_lang}%} to "&9&lStarte eine Insel"
	set {SB::lang::guiexpname::%{_lang}%} to "&9&lInsel Level"
	set {SB::lang::guichallangename::%{_lang}%} to "&a&lTägliche Aufgaben"
	set {SB::lang::guitopname::%{_lang}%} to "&c&lTop &n10"
	set {SB::lang::guirewardsname::%{_lang}%} to "&d&lVoting Belohnungen"
	set {SB::lang::guihubname::%{_lang}%} to "%{_p1}%&lLobby"
	
	#
	# > Chat headers
	#
	set {SB::lang::topheader::%{_lang}%} to "&lTop 10 Inseln"
	set {SB::lang::levelheader::%{_lang}%} to " %{_p2}%Insel Level %{_s1}%&l- %{_p1}%"
	set {SB::lang::votereward::%{_lang}%} to "&bVote für Belohnungen: "
	set {SB::lang::rewardwoods::%{_lang}%} to "%{_p1}%Holzkiste"
	set {SB::lang::rewardenchant::%{_lang}%} to "&5Effektkiste"
	set {SB::lang::rewardender::%{_lang}%} to "&3Enderkiste"
	set {SB::lang::rewardunknown::%{_lang}%} to "&4Unbekannte Kiste"

	#
	# > Other
	#
	set {SB::lang::prefix::%{_lang}%} to "%{_s1}%[%{_p1}%&lSkyBlock%{_s1}%] %{_b1}%&l>>&r"
	set {SB::lang::delismsg::%{_lang}%} to "%{_p2}%Alte Inseln werden gerade gelöscht, bitte warte kurz."
	set {SB::lang::deletekickmember::%{_lang}%} to "%{_s1}%Die Insel, auf der du Mitglied warst, wurde gelöscht."
	set {SB::lang::nonether::%{_lang}%} to "%{_s1}%Die Hölle ist nicht zugänglich."
	set {SB::lang::isdeleteqestion::%{_lang}%} to "%{_s1}%Bist du sicher? %{_p1}%Klicke Hier%{_s1}%"

	#
	# > Ore generator add-on
	#
	set {SB::lang::og::name::%{_lang}%} to "Erz Generator: "
	set {SB::lang::og::currentlvl::%{_lang}%} to "Aktuelles Level: "
	set {SB::lang::og::progress::%{_lang}%} to "Fortschritt: <c> / <n> Blöcke"
	set {SB::lang::og::chancesforyou::%{_lang}%} to "Erz Generator Chancen für dich:"
	set {SB::lang::og::disabled::%{_lang}%} to "Der Erz Generator kann nicht gelevelt werden."

	#
	# > Biome change add-on
	set {SB::lang::bc::changing::%{_lang}%} to "Ändere das Biom zu: <biome>"
	set {SB::lang::bc::done::%{_lang}%} to "Biomänderung abgeschlossen."
	set {SB::lang::bc::changebiomeheader::%{_lang}%} to "Biom ändern"
	set {SB::lang::bc::changebiomemenulore::%{_lang}%} to "&rÄndere dein Biom"
	set {SB::lang::bc::shopprice::%{_lang}%} to "Preis: <price>"
	set {SB::lang::bc::shopfree::%{_lang}%} to "Kostenlos"
	set {SB::lang::bc::notenoughmoney::%{_lang}%} to "Du hast nicht genug Geld dafür."
