#
# > SKYBLOCK.SK LANGUAGE: DE - German
# > COMPATIBLE VERSION: x (there is no release yet)
#
on script load:
  set {_lang} to "de"
  
  set {SB::lang::language::%{_lang}%} to "Deutsch"
  set {SB::lang::languageskin::%{_lang}%} to "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWU3ODk5YjQ4MDY4NTg2OTdlMjgzZjA4NGQ5MTczZmU0ODc4ODY0NTM3NzQ2MjZiMjRiZDhjZmVjYzc3YjNmIn19fQ=="
  
  #
  # > Translation for "languages"
  set {SB::lang::languages::%{_lang}%} to "Sprachen"
  set {SB::lang::changedlang::%{_lang}%} to "Deine Sprache wurde geändert."
  #
  # > Local variables for color schemes:
  #
  set {_p1} to {SB::config::color::primary::1}
  set {_p2} to {SB::config::color::primary::2}
  set {_s1} to {SB::config::color::secondary::2}
  set {_b1} to {SB::config::color::background::1}

  #
  # > Command feedback messages
  #

  #
  # > /island create
  #
  set {SB::lang::searchis::%{_lang}%} to "%{_p2}%Freie Inseln werden gesucht."
  set {SB::lang::foundis::%{_lang}%} to "%{_p1}%Deine neue Insel wurde erstellt."
  set {SB::lang::islands::%{_lang}%} to "%{_s1}%&lInseln"
  set {SB::lang::clicktocreateisland::%{_lang}%} to "%{_s1}%Klicke hier, damit \n%{_s1}%diese Insel für dich\n%{_s1}%erstellt wird."
  
  
  #
  # > /island home | /island go
  #
  set {SB::lang::tpis::%{_lang}%} to "%{_p1}%Du wurdest zur Insel teleportiert."
  set {SB::lang::tphome::%{_lang}%} to "%{_p1}%Du wurdest zum Zuhause teleportiert."
  set {SB::lang::homewarnair::%{_lang}%} to "&cWarnung, dein Zuhause ist in der Luft!"
  set {SB::lang::deledtedis::%{_lang}%} to "&c&lDeine Insel wurde gelöscht."
  set {SB::lang::alreadyis::%{_lang}%} to "%{_s1}%Du bist bereits auf einer Insel."
  set {SB::lang::alreadyotheris::%{_lang}%} to "%{_s1}%<player> ist bereits auf einer Insel."
  set {SB::lang::waitis::%{_lang}%} to "%{_p2}%&lEinen Moment..."
  set {SB::lang::cantleave::%{_lang}%} to "%{_s1}%Du kannst diese Insel nicht verlassen."
  set {SB::lang::notfoundhome::%{_lang}%} to "%{_s1}%Deine Zuhause: <homes>"
  
  #
  # > /island invite | /island join
  #
  set {SB::lang::sentrequest::%{_lang}%} to "%{_p2}%Du hat eine Anfrage geschickt."
  set {SB::lang::gotrequest::%{_lang}%} to "%{_p2}%Du hast eine Inseleinladung von <player> erhalten."
  set {SB::lang::reqtoleader::%{_lang}%} to "%{_s1}%Die Einladung wurde &nnicht%{_s1}% angenommen."
  set {SB::lang::clicktojoin::%{_lang}%} to "Klicke Hier, um <player> beizutreten."
  set {SB::lang::reqtomember::%{_lang}%} to "%{_s1}%Die Einladung ist &labgelaufen%{_s1}%."
  set {SB::lang::cantinviteself::%{_lang}%} to "&cDu kannst dich nicht selber einladen."
  set {SB::lang::joinedismember::%{_lang}%} to "%{_p2}%Du bist der Insel von <arg-2> beigetreten."
  set {SB::lang::joinedisleader::%{_lang}%} to "%{_p2}%<player> ist der Insel beigetreten."
  set {SB::lang::norequest::%{_lang}%} to "%{_s1}%Keine Einladungen verfügbar."
  set {SB::lang::requests::%{_lang}%} to "%{_s1}%Einladungen:"
  set {SB::lang::invitetargeterror::%{_lang}%} to "%{_s1}%Es konnte keine Einladung an <arg-2> gesendet werden."
  
  #
  # > /island leave
  #
  set {SB::lang::leftis::%{_lang}%} to "%{_s1}%Du hast die Insel verlassen."

  #
  # > /island kick
  #
  set {SB::lang::kickmemberleader::%{_lang}%} to "%{_s1}%Du hast <arg-2> von der Insel gekickt."
  set {SB::lang::kickmember::%{_lang}%} to "%{_s1}%Du wurdest von der Insel von <player> gekickt."
  
  #
  # > /island sethome
  #
  set {SB::lang::sethomeok::%{_lang}%} to "Zuhause erfolgreich erstellt."
  set {SB::lang::ishomecancel::%{_lang}%} to "Das neue Zuhause muss auf deiner Insel sein."
  set {SB::lang::sethomeoverwritten::%{_lang}%} to "Zuhause erfolgreich überschrieben."
  set {SB::lang::homedeleted::%{_lang}%} to "Zuhause <home> wurde entfernt."
  set {SB::lang::cantdeletehome::%{_lang}%} to "<home> kann nicht entfernt werden."
  set {SB::lang::sethomelmitreached::%{_lang}%} to "Du hast das Limit für noch mehr Zuhase erreicht."

  #
  # > /island reload
  #
  set {SB::lang::reloadstarted::%{_lang}%} to "%{_s1}%Lade SKYBLOCK.SK neu..."
  set {SB::lang::reloadsuccess::%{_lang}%} to "%{_s1}%SKYBLOCK.SK wurde erfolgreich neugeladen."

  #
  # > /island warp|setwarp|delwarp
  #
  set {SB::lang::setwarpok::%{_lang}%} to "Der Warp wurde erfolgreich erstellt."
  set {SB::lang::delwarpok::%{_lang}%} to "Der Warp wurde erfolgreich gelöscht."
  set {SB::lang::warpnotfound::%{_lang}%} to "Dieser Warp wurde nicht gefunden."
  set {SB::lang::warptop::%{_lang}%} to "%{_p2}%Am meisten besuchte Inseln:"
  set {SB::lang::warptoplist::%{_lang}%} to "%{_p1}%&l<rank> %{_b1}%|&r %{_s1}%<leader> %{_b1}%|&r %{_s1}%Besuche: %{_p2}%<visits>"
  set {SB::lang::warptoisland::%{_lang}%} to "%{_s1}%Besuche eine Insel: %{_p1}%/island warp %{_s1}%<%{_p1}%Spielername%{_s1}%>"

  #
  # > /island info:
  #
  set {SB::lang::isinfo::%{_lang}%} to "Informationen über diese Insel:"
  set {SB::lang::isleader::%{_lang}%} to "Inselleiter:"
  set {SB::lang::ismember::%{_lang}%} to "Mitglieder:"
  set {SB::lang::istrusted::%{_lang}%} to "Vertraute:"
  set {SB::lang::isinfolevel::%{_lang}%} to "Level:"
  set {SB::lang::isinfobiome::%{_lang}%} to "Biom:"
  set {SB::lang::iscreated::%{_lang}%} to "Erstellt:"
  set {SB::lang::islastactive::%{_lang}%} to "Zuletzt aktiv:"
  set {SB::lang::isupgrades::%{_lang}%} to "Inselverbesserungen:"
  set {SB::lang::isinfonotfound::%{_lang}%} to "Insel konnte nicht gefunden werden."

  #
  # > /island trust:
  #
  set {SB::lang::trustplayerlist::%{_lang}%} to "Alle vertrauten Spieler:"
  set {SB::lang::alreadytrusted::%{_lang}%} to "Diesem Spieler wird schon vertraut."
  set {SB::lang::trustnowtrusted::%{_lang}%} to "<player> wird nun vertraut."
  set {SB::lang::notfoundplayer::%{_lang}%} to "Der Spieler wurde nicht gefunden."
  set {SB::lang::trustremoved::%{_lang}%} to "<player> wird nicht länger vertraut."

  #
  # > /island help
  #
  set {SB::lang::iscreate::%{_lang}%} to "%{_p2}%&lInsel erstellen %{_s1}%- %{_p1}%/is create"
  set {SB::lang::isdelete::%{_lang}%} to "%{_p2}%&lInsel löschen %{_s1}%- %{_p1}%/is delete"
  set {SB::lang::isteleport::%{_lang}%} to "%{_p2}%&lZur Insel teleportieren %{_s1}%- %{_p1}%/is home"
  set {SB::lang::issethome::%{_lang}%} to "%{_p2}%&lInsel Zuhause ändern %{_s1}%- %{_p1}%/is sethome"
  set {SB::lang::isteleportgo::%{_lang}%} to "%{_p2}%&lZum Grundstein teleportieren %{_s1}%- %{_p1}%/is go"
  set {SB::lang::islevel::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lInsel Level %{_s1}%- %{_p1}%/is level"
  set {SB::lang::istop::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lTop 10 %{_s1}%- %{_p1}%/is top <Seite>"
  set {SB::lang::isinvite::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lSpieler einladen %{_s1}%- %{_p1}%/is invite <Spieler>"
  set {SB::lang::iskick::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lSpieler rauswerfen %{_s1}%- %{_p1}%/is kick <Spieler>"
  set {SB::lang::isjoin::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lEinladung annehmen %{_s1}%- %{_p1}%/is join <Spieler>"
  set {SB::lang::isleave::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lInsel verlassen %{_s1}%- %{_p1}%/is leave"
  set {SB::lang::isgui::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lSkyblock Menü %{_s1}%- %{_p1}%/is"
  set {SB::lang::isspawn::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lZur Lobby %{_s1}%- %{_p1}%/is spawn"
  set {SB::lang::isore::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lErz Chancen %{_s1}%- %{_p1}%/is ore"
  set {SB::lang::isgen::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lGenerator Level %{_s1}%- %{_p1}%/is gen"
  set {SB::lang::trustadd::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lVertraue einem Spieler %{_s1}%- %{_p1}%/is trust add <player>"
  set {SB::lang::trustremove::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lTraue dem Spieler nicht länger %{_s1}%- %{_p1}%/is trust remove <player>"
  set {SB::lang::trustlist::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lListe aller vertrauten Spieler %{_s1}%- %{_p1}%/is trust list"
  set {SB::lang::flaglist::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lÖffnet das Flag menü %{_s1}%- %{_p1}%/is flags"
  set {SB::lang::helpwarp::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lTeleportiert zum Warp %{_s1}%- %{_p1}%/is warp <Spieler>"
  set {SB::lang::helpsetwarp::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lSetzt deinen Inselwarp %{_s1}%- %{_p1}%/is setwarp"
  set {SB::lang::helpdelwarp::%{_lang}%} to "%{_p1}%&l> %{_p2}%&lLöscht deinen Inselwarp %{_s1}%- %{_p1}%/is delwarp"
  set {SB::lang::helps2::%{_lang}%} to "Seite"

  #
  # > /island - Errors
  #
  set {SB::lang::notallowed::%{_lang}%} to "&cDer Befehl ist dem Inselbesitzer vorbehalten."
  set {SB::lang::notleader::%{_lang}%} to " &cDu bist nicht der Inselbesitzer."
  set {SB::lang::notleaderofthisisland::%{_lang}%} to " &cDu bist nicht der Inselbesitzer dieser Insel."
  set {SB::lang::noperm::%{_lang}%} to "&c&lDu besitzt keine Berechtigung für diesen Befehl."
  set {SB::lang::leaderleaveinfo::%{_lang}%} to "%{_s1}%Verwende /is delete, um deine Insel zu löschen."
  set {SB::lang::havetodelete::%{_lang}%} to "%{_s1}%Verwende /is delete, um deine Insel zu löschen."
  set {SB::lang::nois::%{_lang}%} to "&cDu hast keine Insel. Erstelle eine: &4&l/island create"
  set {SB::lang::playeroff::%{_lang}%} to "%{_s1}%Dieser Spieler ist offline."
  set {SB::lang::havetoleave::%{_lang}%} to "%{_s1}%Verwende /is leave, um die Insel zu verlassen."
  set {SB::lang::cooldown::%{_lang}%} to "%{_s1}%Dieser Befehl lädt noch auf."
  set {SB::lang::plnotfound::%{_lang}%} to "%{_s1}%<player> konnte nicht gefunden werden."
  set {SB::lang::notanumber::%{_lang}%} to "&cBitte verwende Nummern und keinen Text."
  set {SB::lang::pagenotfound::%{_lang}%} to "&cDiese Seite exestiert nicht. Es gibt nur <pages> Seiten."
  set {SB::lang::helpsiteerror::%{_lang}%} to "%{_p1}%/is help <Seite>"

  #
  # > /island top
  #
  set {SB::lang::istopheader::%{_lang}%} to " &eTop 10 &6&l(<currentpage>/<allpages>)"
  set {SB::lang::istoplist::%{_lang}%} to "&e&l<rank>&8 - &6<leader>&7&l: &e<points> &7||&8 <members>"
  set {SB::lang::istoprankinfo::%{_lang}%} to "&eDu bist auf Platz <rank> von <islands> Inseln."

  #
  # > /isadmin - command feedback
  #
  set {SB::lang::isadmin::deletedxis::%{_lang}%} to "<amount> Inseln wurden gelöscht."
  set {SB::lang::isadmin::xwouldbedeleted::%{_lang}%} to "<amount> Insel würden gelöscht werden, möchtest du löschen?"
  set {SB::lang::isadmin::areyousuretodelete::%{_lang}%} to "Bist du sicher, <amount> Insel zu löschen?"
  set {SB::lang::isadmin::yes::%{_lang}%} to "&6&lYes."
  set {SB::lang::isadmin::suretodeleteisofp::%{_lang}%} to "Bist du sicher, dass die Insel von <player> gelöscht werden soll?"
  set {SB::lang::isadmin::kickall::%{_lang}%} to "Jeder wurde von dieser Insel gekickt."
  set {SB::lang::isadmin::kickallprompt::%{_lang}%} to "Möchtest du alle von <player> Insel kicken?"
  set {SB::lang::isadmin::islandofdeleted::%{_lang}%} to "Die Insel von <player> wurde gelöscht."
  set {SB::lang::isadmin::newleaderhastobemember::%{_lang}%} to "Der neue Inselleiter muss Inselmitglied sein."
  set {SB::lang::isadmin::newleader::%{_lang}%} to "<newleader> ist nun der neue Leiter, <oldleader> ist nun Mitglied der Insel."
  set {SB::lang::isadmin::changeleader::%{_lang}%} to "Möchtest du den Inselleiter von <oldleader> zu <newleader> wecchseln?"
  set {SB::lang::isadmin::fcalc::%{_lang}%} to "Das Insellevel wird nun berechnet."
  set {SB::lang::isadmin::isremovedonrestart::%{_lang}%} to "Die Inseln werden nach einem neustart gelöscht."

  #
  # > Event cancel messages
  #
  set {SB::lang::protect::%{_lang}%} to "Dieses Gebiet ist gesichert."
  set {SB::lang::clearkick::%{_lang}%} to "Der Server startet neu. Warte einen Moment."
  set {SB::lang::nopvp::%{_lang}%} to "&cPvP ist hier nicht möglich."
  
  #
  # > GUI - menu - Titles
  #
  set {SB::lang::guigrassname::%{_lang}%} to "%{_p1}%&lSkyblock"
  set {SB::lang::guisoonname::%{_lang}%} to "&4&lDemnächst..."
  set {SB::lang::guigraslore::%{_lang}%} to "&9&lStarte eine Insel"
  set {SB::lang::guiexpname::%{_lang}%} to "&9&lInselinformationen"
  set {SB::lang::guichallangename::%{_lang}%} to "&a&lTägliche Aufgaben"
  set {SB::lang::guitopname::%{_lang}%} to "&c&lTop &n10"
  set {SB::lang::guirewardsname::%{_lang}%} to "&d&lLootboxen"
  set {SB::lang::guihubname::%{_lang}%} to "%{_p1}%&lLobby"
  set {SB::lang::guibacktopreviousmenu::%{_lang}%} to "Zurück"
  #
  # > GUI - menu - lore
  #
  set {SB::lang::maingui::guigrasslore::%{_lang}%} to "%{_s1}%Teleportiere dich\n%{_s1}%zu deiner Insel."
  set {SB::lang::maingui::guigrasscreatelore::%{_lang}%} to "%{_s1}%Erstelle eine neue\n%{_s1}%Insel für dich."
  set {SB::lang::maingui::guiislandinfo::%{_lang}%} to "%{_s1}%Zeige Informationen\n%{_s1}%über deine Insel an."
  set {SB::lang::maingui::guichallangelore::%{_lang}%} to "%{_s1}%Öffne das das Herausforderungs-\n%{_s1}%menü, um Herausforderungen zu sehen."
  set {SB::lang::maingui::guitoplore::%{_lang}%} to "%{_s1}%Zeigt dir die aktuelle Top 10\n%{_s1}%der besten Inseln an."
  set {SB::lang::maingui::guirewardslore::%{_lang}%} to "%{_s1}%Hole dir wertvolle Belohnungen\n%{_s1}%für deine Insel ab."
  set {SB::lang::maingui::guihublore::%{_lang}%} to "%{_s1}%Teleportiert dich zur Lobby."
  set {SB::lang::maingui::guilanglore::%{_lang}%} to "%{_s1}%Ändere deine Sprache."
  set {SB::lang::maingui::guiflaglore::%{_lang}%} to "%{_s1}%Ändere die Flags deiner Insel."
  set {SB::lang::maingui::islandupgradelore::%{_lang}%} to "%{_s1}%Erweitere deine Insel."
  set {SB::lang::guibacktopreviousmenulore::%{_lang}%} to "%{_s1}%Bringt dich zurück\n%{_s1}%zum übergeordneten Menü."

  #
  # > Chat headers
  #
  set {SB::lang::topheader::%{_lang}%} to "&lTop 10 Inseln"
  set {SB::lang::levelheader::%{_lang}%} to " %{_p2}%Insel Level %{_s1}%&l- %{_p1}%"
  set {SB::lang::votereward::%{_lang}%} to "&bVote für Belohnungen: "
  set {SB::lang::rewardwoods::%{_lang}%} to "%{_p1}%Holzkiste"
  set {SB::lang::rewardenchant::%{_lang}%} to "&5Effektkiste"
  set {SB::lang::rewardender::%{_lang}%} to "&3Enderkiste"
  set {SB::lang::rewardunknown::%{_lang}%} to "&4Unbekannte Kiste"

  #
  # > Other
  #
  set {SB::lang::prefix::%{_lang}%} to "%{_s1}%[%{_p1}%&lSkyBlock%{_s1}%] %{_b1}%&l>>&r"
  set {SB::lang::delismsg::%{_lang}%} to "%{_p2}%Alte Inseln werden gerade gelöscht, bitte warte kurz."
  set {SB::lang::deletekickmember::%{_lang}%} to "%{_s1}%Die Insel, auf der du Mitglied warst, wurde gelöscht."
  set {SB::lang::nonether::%{_lang}%} to "%{_s1}%Die Hölle ist nicht zugänglich."
  set {SB::lang::isdeleteqestion::%{_lang}%} to "%{_s1}%Du möchtest deine Insel löschen? %{_p1}%Klicke Hier%{_s1}%"
  
  #
  # > Admintools:
  set {SB::lang::at::isalreadyset::%{_lang}%} to "%{_s1}%There is already a bedrock or a island set. Kick everyone first and remove the bedrock, then create the new island."
  set {SB::lang::at::isnowset::%{_lang}%} to "%{_s1}%The island is now set, add a island leader with /isadmin island addmember <new leader>."

  #
  # > Flags
  #
  
  #
  # > Flag titles
  set {SB::lang::flag::explosiont::%{_lang}%} to "Explosionen"
  set {SB::lang::flag::buttont::%{_lang}%} to "Knöpfe & Hebel"
  set {SB::lang::flag::doort::%{_lang}%} to "Türen"
  set {SB::lang::flag::mob-damaget::%{_lang}%} to "Monster"
  set {SB::lang::flag::animal-damaget::%{_lang}%} to "Tiere"
  set {SB::lang::flag::interact-vehiclet::%{_lang}%} to "Vehikel"
  set {SB::lang::flag::publichomet::%{_lang}%} to "Zuhause"
  set {SB::lang::flag::buildt::%{_lang}%} to "Bauen und abbauen"
  set {SB::lang::flag::chestt::%{_lang}%} to "Blockinventare"
  set {SB::lang::flag::entityclickt::%{_lang}%} to "Entities"
  set {SB::lang::flag::redstonet::%{_lang}%} to "Redstone"
  set {SB::lang::flag::jetbootst::%{_lang}%} to "JetBoots"
  set {SB::lang::flag::flagst::%{_lang}%} to "&lFlags"
  set {SB::lang::flag::foreignt::%{_lang}%} to "Flags für Fremde"
  set {SB::lang::flag::trustedt::%{_lang}%} to "Flags für Vertraute"
  set {SB::lang::flag::membert::%{_lang}%} to "Flags für Mitglieder"
  
  #
  # > Flag descriptions
  set {SB::lang::flag::explosiond::%{_lang}%} to "%{_s1}%Erlaubt zerstörerische\n%{_s1}%Explosionen an deiner\n%{_s1}%Insel."
  set {SB::lang::flag::mob-spawningd::%{_lang}%} to "%{_s1}%Erlaubt das erscheinen\n%{_s1}%von Monstern auf\n%{_s1}%deiner Insel."
  set {SB::lang::flag::buttond::%{_lang}%} to "%{_s1}%Erlaubt, die\n%{_s1}%Knöpfe auf deiner Insel\n%{_s1}%zu verwenden."
  set {SB::lang::flag::doord::%{_lang}%} to "%{_s1}%Erlaubt, die\n%{_s1}%Türen auf deiner Insel\n%{_s1}%zu verwenden."
  set {SB::lang::flag::mob-damaged::%{_lang}%} to "%{_s1}%Erlaubt, deine\n%{_s1}%Monster zu schlagen."
  set {SB::lang::flag::animal-damaged::%{_lang}%} to "%{_s1}%Erlaubt, deine\n%{_s1}%Tiere zu schlagen."
  set {SB::lang::flag::itemframe-damaged::%{_lang}%} to "%{_s1}%Erlaubt,\n%{_s1}%deine Rahmen abzubauen."
  set {SB::lang::flag::interact-vehicled::%{_lang}%} to "%{_s1}%Erlaubt,\n%{_s1}%Vehikel zu verwenden."
  set {SB::lang::flag::publichomed::%{_lang}%} to "%{_s1}%Erlaubt diesen Spielern,\n%{_s1}%deine Insel zu besuchen."
  set {SB::lang::flag::buildd::%{_lang}%} to "%{_s1}%Erlaubt diesen Spielern,\n%{_s1}%auf deiner Insel zu bauen\n%{_s1}%und abzubauen."
  set {SB::lang::flag::chestd::%{_lang}%} to "%{_s1}%Erlaubt diesen Spielern,\n%{_s1}%auf deiner Insel in die\n%{_s1}%Inventare von\n%{_s1}%von Blöcken zu schauen."
  set {SB::lang::flag::entityclickd::%{_lang}%} to "%{_s1}%Erlaubt diesen Spielern,\n%{_s1}%Entities anzuklicken."
  set {SB::lang::flag::redstoned::%{_lang}%} to "%{_s1}%Erlaubt diesen Spielern,\n%{_s1}%Redstone Einstellungen\n%{_s1}%zu ändern."
  set {SB::lang::flag::jetbootsd::%{_lang}%} to "%{_s1}%Erlaubt diesen Spielern,\n%{_s1}%JetBoots zu verwenden."
  set {SB::lang::flag::foreignd::%{_lang}%} to "%{_s1}%Erlaube Fremden diverse\n%{_s1}%Aktionen auf deiner Insel\n%{_s1}%auszuführen, ändere\n%{_s1}%diese Einstellungen hier."
  set {SB::lang::flag::trustedd::%{_lang}%} to "%{_s1}%Erlaube Vertrauten diverse\n%{_s1}%Aktionen auf deiner Insel\n%{_s1}%auszuführen, ändere\n%{_s1}%diese Einstellungen hier."
  set {SB::lang::flag::memberd::%{_lang}%} to "%{_s1}%Erlaube Mitgliedern diverse\n%{_s1}%Aktionen auf deiner Insel\n%{_s1}%auszuführen, ändere\n%{_s1}%diese Einstellungen hier."
  
  #
  # > Flag settings
  set {SB::lang::flag::toggleflagstrue::%{_lang}%} to "%{_s1}%Diese Einstellung\n%{_s1}%kann geändert werden."
  set {SB::lang::flag::toggleflagsfalse::%{_lang}%} to "%{_s1}%Diese Einstellung\n%{_s1}%kann nicht geändert werden."
  set {SB::lang::flag::currentsetting::%{_lang}%} to "%{_s1}%Aktuelle Einstellung: "
  set {SB::lang::flag::currenttrue::%{_lang}%} to "&2An"
  set {SB::lang::flag::currentfalse::%{_lang}%} to "&4Aus"
  set {SB::lang::flag::errorfalse::%{_lang}%} to "Der Besitzer hat diese Funktion abgeschaltet."
  
  #
  # > Ore generator add-on
  #
  set {SB::lang::og::name::%{_lang}%} to "Erz Generator: "
  set {SB::lang::og::currentlvl::%{_lang}%} to "Aktuelles Level: "
  set {SB::lang::og::progress::%{_lang}%} to "Fortschritt: <c> / <n> Blöcke"
  set {SB::lang::og::chancesforyou::%{_lang}%} to "Erz Generator Chancen für dich:"

  #
  # > Biome change add-on
  set {SB::lang::bc::changing::%{_lang}%} to "Ändere das Biom zu: <biome>"
  set {SB::lang::bc::done::%{_lang}%} to "Biomänderung abgeschlossen."
  set {SB::lang::bc::changebiomeheader::%{_lang}%} to "Biom ändern"
  set {SB::lang::bc::changebiomemenulore::%{_lang}%} to "&rÄndere dein Biom"
  set {SB::lang::bc::shopprice::%{_lang}%} to "Preis: <price>"
  set {SB::lang::bc::shopfree::%{_lang}%} to "Kostenlos"
  set {SB::lang::bc::notenoughmoney::%{_lang}%} to "Du hast nicht genug Geld dafür."

  #
  # > Island upgrades
  set {SB::lang::bc::islandsizeshop::%{_lang}%} to "Vergrößert deine Insel\nauf <size>x<size> Blöcke."
  set {SB::lang::bc::islandsizetitle::%{_lang}%} to "Inselgröße "
  set {SB::lang::bc::islandhoppertitle::%{_lang}%} to "Trichter "
  set {SB::lang::bc::islandhometitle::%{_lang}%} to "Zuhause "
  set {SB::lang::bc::islandhoppershop::%{_lang}%} to "Erlaubt dir insgesamt\n<size> Trichter zu setzen."
  set {SB::lang::bc::islandhopperlimitinfo::%{_lang}%} to "Du kannst nur <size> Trichter setzen."
  set {SB::lang::bc::islandhomeshop::%{_lang}%} to "Erlaubt dir insgesamt\n<size> Homes zu setzen."
  set {SB::lang::bc::islandupgrades::%{_lang}%} to "Insel Erweiterungen"
  set {SB::lang::upgradeavailable::%{_lang}%} to "%{_s1}%Die Insel ist nicht vollständig erweitert, erweitere die Insel, um auch hier bauen zu können: %{_p1}%/island upgrades"

  #
  # > Island item binding
  set {SB::lang::islandbound::%{_lang}%} to "Inselgebunden"
  set {SB::lang::boundtoanotherisland::%{_lang}%} to "Dieser Block ist an eine andere Insel gebunden."

  #
  # > JetBoots
  set {SB::lang::jetboots::fi::%{_lang}%} to "Fülle deine &eJetBoots&r mit Kohle auf, während du diese trägst. Pass auf, dass du nicht an einer Grenze nach unten fällst. Andere Inselinhaber haben die &eJetBoots&r wahrscheinlich für dich abgeschaltet."
  set {SB::lang::jetboots::ei::%{_lang}%} to "Deine &eJetBoots&r sind leer!"
  set {SB::lang::jetboots::li::%{_lang}%} to "Deine &eJetBoots&r wurden aufgefüllt."

  #
  # > Storage unit
  set {SB::lang::storage::menutitle::%{_lang}%} to "Lagersystem"
  set {SB::lang::storage::hopperbelowdisabled::%{_lang}%} to "Trichtertransport aus Lagersystemen ist deaktiviert."
  set {SB::lang::storage::onlybreakempty::%{_lang}%} to "Du kannst nur leere Lagersysteme abbauen."
  set {SB::lang::storage::notenoughinvspace::%{_lang}%} to "Du hast nicht genug Platz im Inventar."
  set {SB::lang::storage::storeintitle::%{_lang}%} to "Einlagern"
  set {SB::lang::storage::storeinmenu::%{_lang}%} to "&7Lagere alles von diesem\n&7Item im Lagersystem ein."
  set {SB::lang::storage::getoutmenu::%{_lang}%} to "&7Erhalte <max> aus diesem||&7Lagersystem.||%{SB::config::guispacer}%||&7Vorrat: <supply>"  
  
  #
  # > Recovery menu
  set {SB::lang::recovery::guiitemlore::%{_lang}%} to "%{_p2}%Wiederherstellung\n%{_s1}%Platziere diese Kiste,\n%{_s1}%um dein Inventar zu erhalten.\n%{SB::config::guispacer}%\n&7Preis: <price>\n%{SB::config::guispacer}%\n&7Datum: <date>"
  set {SB::lang::recovery::header::%{_lang}%} to "&lWiederherstellung"
  set {SB::lang::recovery::guiitemname::%{_lang}%} to "&rErhalte dein Inventar zurück"
  set {SB::lang::recovery::notenoughspace::%{_lang}%} to "%{_p1}%Es sollte kein Block über der Wiederherstellungskiste sein."
  set {SB::lang::recovery::placetoget::%{_lang}%} to "%{_s1}%Platziere diese Kiste um dein Inventar wiederherzustellen. Diese Wiederherstellung ist zeitlich limitiert und sollte schnellstmöglich durchgeführt werden."
  set {SB::lang::recovery::inventoryspaceneeded::%{_lang}%} to "Du hast nicht genug Platz in deinem Inventar."
  set {SB::lang::recovery::recoveredinfo::%{_lang}%} to "%{_s1}%Dein Inventar wurde gesichert, erhalte es mit %{_p1}%/recovery%{_s1}% zurück."
  set {SB::lang::recovery::free::%{_lang}%} to "%{_p1}%Kostenlos"
  
  #
  # > Lootbox
  set {SB::lang::lootbox::reward::%{_lang}%} to "%{_s1}%Belohnung:%{_p1}%"
  set {SB::lang::lootbox::gotalootbox::%{_lang}%} to "%{_s1}%Du hast eine Lootbox erhalten."
  set {SB::lang::lootbox::gotalootboxvar::%{_lang}%} to "%{_s1}%Du hast eine Lootbox erhalten. Öffne sie mit /island loot"
  set {SB::lang::lootbox::tierguiitemlore::%{_lang}%} to "%{_s1}%&lGüteklasse: <tier>\n%{SB::config::guispacer}%\n%{_s1}%Du kannst noch\n%{_p1}%<amount> %{_s1}%öffnen."
  set {SB::lang::lootbox::clicktoopen::%{_lang}%} to "%{_s1}%Klicke %{_p1}%hier%{_s1}%,\n%{_s1}%um zu öffnen."
  
  #
  # > AFK Check
  set {SB::lang::afkcheck::title::%{_lang}%} to "AFK Check"
  set {SB::lang::afkcheck::subtitle::%{_lang}%} to "Bitte schreibe &6&l/afkok"
  set {SB::lang::afkcheck::noresponse::%{_lang}%} to "<player> hat nicht geantwortet."
  set {SB::lang::afkcheck::notafk::%{_lang}%} to "Du bist nicht afk. Danke für deine Mitteilung."
  set {SB::lang::afkcheck::onlyifasked::%{_lang}%} to "Schreibe diesen Befehl nur, wenn du danach gefragt wirst."
  set {SB::lang::afkcheck::playernotafk::%{_lang}%} to "<player> hat nach <time> Sekunden geantwortet."

  #
  # > Parcours
  set {SB::lang::parcour::guiheader::%{_lang}%} to "&lParkour"
  set {SB::lang::parcour::checkpointreached::%{_lang}%} to "Checkpoint erreicht"
  set {SB::lang::parcour::checkpointinvalid::%{_lang}%} to "Ungültiger Checkpoint"
  set {SB::lang::parcour::finishinvalid::%{_lang}%} to "Ungültiges Ziel"
  set {SB::lang::parcour::itemcheckpointname::%{_lang}%} to "&rCheckpoint"
  set {SB::lang::parcour::itemrestartname::%{_lang}%} to "&rNeustart"
  set {SB::lang::parcour::itemexitname::%{_lang}%} to "&rBeenden"
  set {SB::lang::parcour::parcourunloaded::%{_lang}%} to "Der Parkour wurde entladen. Danke fürs spielen."
  set {SB::lang::parcour::finishmsg::%{_lang}%} to "Glückwunsch! Du hast das Ziel erreicht."
  set {SB::lang::parcour::yourtime::%{_lang}%} to "Deine Zeit: %{_p2}%&l<time>"
  set {SB::lang::parcour::menucheckpointitemname::%{_lang}%} to "&rCheckpoint Platte"
  set {SB::lang::parcour::menufinishitemname::%{_lang}%} to "&rZiel Platte"
  set {SB::lang::parcour::menuremoveblockname::%{_lang}%} to "&rEntferne diesen Parkour Block"
  set {SB::lang::parcour::menucheckpointitemlore::%{_lang}%} to "%{_s1}%Erhalte eine Checkpoint\n%{_s1}%Platte zum platzieren.\n\n%{_s1}%Funktioniert nur\n%{_s1}%für diesen Parkour."
  set {SB::lang::parcour::menufinishitemlore::%{_lang}%} to "%{_s1}%Erhalte eine Ziel\n%{_s1}%Platte zum platzieren.\n\n%{_s1}%Funktioniert nur\n%{_s1}%für diesen Parkour."
  set {SB::lang::parcour::menuremoveblocklore::%{_lang}%} to "%{_s1}%Erhalte den Block\n%{_s1}%als Item zurück."
  set {SB::lang::parcour::noinventoryinparcour::%{_lang}%} to "Du kannst während dem Parkour keine Inventare öffnen."
  set {SB::lang::parcour::parcouritemcheckpoint::%{_lang}%} to "&r%{_p2}%Parkour - Checkpoint"
  set {SB::lang::parcour::parcouritemfinish::%{_lang}%} to "&r%{_p2}%Parkour - Ziel"
  set {SB::lang::parcour::parcouritemstart::%{_lang}%} to "&r%{_p2}%Parkour - Start"

  #
  # > Custom Stands addon
  set {SB::lang::cs::guiheader::%{_lang}%} to "&lRüstungsständer anpassen"
  set {SB::lang::cs::head::%{_lang}%} to "&rKopf"
  set {SB::lang::cs::body::%{_lang}%} to "&rOberkörper"
  set {SB::lang::cs::legs::%{_lang}%} to "&rBeine"
  set {SB::lang::cs::feet::%{_lang}%} to "&rFüße"
  set {SB::lang::cs::rightleg::%{_lang}%} to "&rRechtes Bein"
  set {SB::lang::cs::leftleg::%{_lang}%} to "&rLinkes Bein"
  set {SB::lang::cs::rightarm::%{_lang}%} to "&rRechter Arm"
  set {SB::lang::cs::leftarm::%{_lang}%} to "&rLinker Arm"
  set {SB::lang::cs::xcoord::%{_lang}%} to "X Koordinate"
  set {SB::lang::cs::ycoord::%{_lang}%} to "Y Koordinate"
  set {SB::lang::cs::zcoord::%{_lang}%} to "Z Koordinate"
  set {SB::lang::cs::placeitemslot::%{_lang}%} to "&7Platziere das Item hier,\n&7welches du für diesen\n&7Slot haben möchtest."
  set {SB::lang::cs::togglesize::%{_lang}%} to "&rGröße"
  set {SB::lang::cs::togglesizelore::%{_lang}%} to "&7Schalte die Größe\n&7zwischen klein und groß um."
  set {SB::lang::cs::togglevisibility::%{_lang}%} to "&rSichtbarkeit"
  set {SB::lang::cs::togglevisibilitylore::%{_lang}%} to "&7Schalte die Sichtbarkeit\n&7des Rüstungsständers um."
  set {SB::lang::cs::toggleglow::%{_lang}%} to "&rLeuchten"
  set {SB::lang::cs::toggleglowlore::%{_lang}%} to "&7Schalte das Leuchten\n&7des Rüstungsständers um."
  set {SB::lang::cs::togglebaseplate::%{_lang}%} to "&rBasisplatte"
  set {SB::lang::cs::togglebaseplatelore::%{_lang}%} to "&7Schalte die Basisplatte\n&7des Rüstungsständers um."
  set {SB::lang::cs::togglearms::%{_lang}%} to "&rArme"
  set {SB::lang::cs::togglearmslore::%{_lang}%} to "&7Schalte die Arme\n&7des Rüstungsständers um."
  set {SB::lang::cs::changedirection::%{_lang}%} to "&rRichtung"
  set {SB::lang::cs::changedirectionlore::%{_lang}%} to "&7Stelle die Richtung\n&7des Rüstungsständers um."
  set {SB::lang::cs::copyarmorstand::%{_lang}%} to "&rKopieren"
  set {SB::lang::cs::copyarmorstandlore::%{_lang}%} to "&7Kopiere diesen\n&7Rüstungsständer."
  set {SB::lang::cs::togglename::%{_lang}%} to "&rName"
  set {SB::lang::cs::togglenamelore::%{_lang}%} to "&7Stelle den Namen des\n&7Rüstungsständers zwischen\n&7sichtbar und unsichtbar um.\n&7Ändere den Namen\n&7mit /renamestand <text>."
  set {SB::lang::cs::removearmorstand::%{_lang}%} to "&rEntfernen"
  set {SB::lang::cs::removearmorstandlore::%{_lang}%} to "&7Entferne diesen\n&7Rüstungsständer und\n&7erhalte eine Kopie\n&7davon zum platzieren."
  set {SB::lang::cs::copytoolname::%{_lang}%} to "&rKopierstab"
  set {SB::lang::cs::copytoollore::%{_lang}%} to "&7Dieses Werkzeug kopiert\n&7den Rüstungsständer temporär,\n&7verwende es nicht,\n&7zum lagern."
  set {SB::lang::cs::lookatstand::%{_lang}%} to "Schaue den Rüstungsständer an, um ihn zu bearbeiten. [<number>/50]"

  #
  # > Robots
  #
  # > Robot jobs
  set {SB::robot::job::name::%{_lang}%::1} to "Minenarbeiter"
  set {SB::robot::job::lore::%{_lang}%::1} to "%{_s1}%Baut die Blöcke davor ab."
  set {SB::robot::job::name::%{_lang}%::2} to "Holzfäller"
  set {SB::robot::job::lore::%{_lang}%::2} to "%{_s1}%Fällt die Bäume davor."
  #
  # > Robot designs
  set {SB::robot::design::name::%{_lang}%::1} to "Schaf"
  set {SB::robot::design::lore::%{_lang}%::1} to "%{_s1}%Roboter im\n%{_s1}%Schaf Stil."
  set {SB::robot::design::name::%{_lang}%::2} to "Golem"
  set {SB::robot::design::lore::%{_lang}%::2} to "%{_s1}%Roboter im\n%{_s1}%Schaf Stil."
  set {SB::robot::design::name::%{_lang}%::3} to "Schwein"
  set {SB::robot::design::lore::%{_lang}%::3} to "%{_s1}%Roboter im\n%{_s1}%Schwein Stil."
  set {SB::robot::design::name::%{_lang}%::4} to "Schleim"
  set {SB::robot::design::lore::%{_lang}%::4} to "%{_s1}%Roboter im\n%{_s1}%Schleim Stil."
  set {SB::robot::design::name::%{_lang}%::5} to "Kuh"
  set {SB::robot::design::lore::%{_lang}%::5} to "%{_s1}%Roboter im\n%{_s1}%Kuh Stil."
  set {SB::robot::design::name::%{_lang}%::6} to "Huhn"
  set {SB::robot::design::lore::%{_lang}%::6} to "%{_s1}%Roboter im\n%{_s1}%Huhn Stil."
  set {SB::robot::design::name::%{_lang}%::7} to "Creeper"
  set {SB::robot::design::lore::%{_lang}%::7} to "%{_s1}%Roboter im\n%{_s1}%Creeper Stil."
  set {SB::robot::design::name::%{_lang}%::8} to "Dorfbewohner"
  set {SB::robot::design::lore::%{_lang}%::8} to "%{_s1}%Roboter im\n%{_s1}%Dorfbewohner Stil."
  set {SB::robot::design::name::%{_lang}%::9} to "Enderman"
  set {SB::robot::design::lore::%{_lang}%::9} to "%{_s1}%Roboter im\n%{_s1}%Enderman Stil."
  set {SB::robot::design::name::%{_lang}%::10} to "Lavaschleim"
  set {SB::robot::design::lore::%{_lang}%::10} to "%{_s1}%Roboter im\n%{_s1}%Lavaschleim Stil."
  set {SB::robot::design::name::%{_lang}%::11} to "Kaktus"
  set {SB::robot::design::lore::%{_lang}%::11} to "%{_s1}%Roboter im\n%{_s1}%Kaktus Stil."
  set {SB::robot::design::name::%{_lang}%::12} to "Kokusnuss"
  set {SB::robot::design::lore::%{_lang}%::12} to "%{_s1}%Roboter im\n%{_s1}%Kokusnuss Stil."
  set {SB::robot::design::name::%{_lang}%::13} to "Kuchen"
  set {SB::robot::design::lore::%{_lang}%::13} to "%{_s1}%Roboter im\n%{_s1}%Kuchen Stil."
  set {SB::robot::design::name::%{_lang}%::14} to "Ozelot"
  set {SB::robot::design::lore::%{_lang}%::14} to "%{_s1}%Roboter im\n%{_s1}%Ozelot Stil."
  set {SB::robot::design::name::%{_lang}%::15} to "Zombie"
  set {SB::robot::design::lore::%{_lang}%::15} to "%{_s1}%Roboter im\n%{_s1}%Zombie Stil."
  set {SB::robot::design::name::%{_lang}%::16} to "Steve"
  set {SB::robot::design::lore::%{_lang}%::16} to "%{_s1}%Roboter im\n%{_s1}%Steve Stil."
  set {SB::robot::design::name::%{_lang}%::17} to "Wither"
  set {SB::robot::design::lore::%{_lang}%::17} to "%{_s1}%Roboter im\n%{_s1}%Wither Stil."
  set {SB::robot::design::name::%{_lang}%::18} to "Wither Skelett"
  set {SB::robot::design::lore::%{_lang}%::18} to "%{_s1}%Roboter im\n%{_s1}%Wither Skelett Stil."
  set {SB::robot::design::name::%{_lang}%::19} to "Melone"
  set {SB::robot::design::lore::%{_lang}%::19} to "%{_s1}%Roboter im\n%{_s1}%Melonen Stil."
  set {SB::robot::design::name::%{_lang}%::20} to "Kürbis"
  set {SB::robot::design::lore::%{_lang}%::20} to "%{_s1}%Roboter im\n%{_s1}%Kürbis Stil."
  set {SB::robot::design::name::%{_lang}%::21} to "Lohe"
  set {SB::robot::design::lore::%{_lang}%::21} to "%{_s1}%Roboter im\n%{_s1}%Lohen Stil."

  #
  # > Robot menu
  set {SB::robot::on::%{_lang}%} to "&r%{_s1}%[%{_p1}%&lAN&r%{_s1}%]"
  set {SB::robot::robotoff::%{_lang}%} to "&r%{_s1}%[%{_p1}%&lAUS&r%{_s1}%]"
  set {SB::robot::currentdesign::%{_lang}%} to "&rAktuelles Design"
  set {SB::robot::currentjob::%{_lang}%} to "&rAktueller Beruf"
  set {SB::robot::robotstatuson::%{_lang}%} to "&rRoboter %{_s1}%[%{_p1}%&lAN&r%{_s1}%]"
  set {SB::robot::robotstatusoff::%{_lang}%} to "&rRoboter %{_s1}%[%{_p1}%&lAUS&r%{_s1}%]"
  set {SB::robot::clicktotogglesstatus::%{_lang}%} to "%{_s1}%Klicke, um den\n%{_s1}%Roboter zwischen\n%{_s1}%an und aus umzustellen."
  set {SB::robot::stats::%{_lang}%} to "&rStatistik"
  set {SB::robot::blocksbroken::%{_lang}%} to "%{_s1}%Blöcke abgebaut: %{_p1}%<blocks>"
  set {SB::robot::robotjobguiname::%{_lang}%} to "&lRoboter Berufe"
  set {SB::robot::robotdesignguiname::%{_lang}%} to "&lRoboter Designs"
  set {SB::robot::robotguiname::%{_lang}%} to "&lRoboter Menü"
  set {SB::robot::prefix::%{_lang}%} to "%{_s1}%[%{_p1}%Roboter%{_s1}%]"
  set {SB::robot::renamedrobot::%{_lang}%} to "Der Roboter wurde umbenannt."
  set {SB::robot::onlyrobotownererror::%{_lang}%} to "Nur der Besitzer des Roboters kann diesen umbenennen."
  set {SB::robot::renametitle::%{_lang}%} to "&rUmbenennen"
  set {SB::robot::renamelore::%{_lang}%} to "%{_s1}%Benenne diesen Roboter\n%{_s1}%mit /robotname <name> um."
  set {SB::robot::breakrobot::%{_lang}%} to "&rRoboter abbauen"
  set {SB::robot::breakrobotlore::%{_lang}%} to "%{_s1}%Klicke hier, um\n%{_s1}%den Roboter zurück in\n%{_s1}%ein Item zu tauschen."
  set {SB::robot::revertedrobottoitem::%{_lang}%} to "Dein Roboter wurde wieder zu einem Item."

  #
  # > Challenges
  set {SB::lang::challenge::menutitle::%{_lang}%} to "&lHerausforderungen"
  set {SB::lang::challenge::disabled::%{_lang}%} to "&lHerausforderungen sind nicht verfügbar."
  set {SB::lang::challenge::youneed::%{_lang}%} to "Du benötigst:"
  set {SB::lang::challenge::youstillneed::%{_lang}%} to "Du benötigst noch:"
  set {SB::lang::challenge::youget::%{_lang}%} to "Du erhälst:"
  set {SB::lang::challenge::amountofitem::%{_lang}%} to "&7» <amount> <item>"
  set {SB::lang::challenge::onlyxtimesaday::%{_lang}%} to "Du kannst diese Herausforderung nur <amount> mal am Tag wiederholen."
  set {SB::lang::challenge::cantrepeated::%{_lang}%} to "Diese Herausforderung kann nicht wiederholt werden.."
  set {SB::lang::challenge::level::%{_lang}%} to "&rLevel <level>"
  set {SB::lang::challenge::unlocked::%{_lang}%} to "&7Freigeschaltet"
  set {SB::lang::challenge::xpneeded::%{_lang}%} to "&rErfahrung benötigt"
  set {SB::lang::challenge::xpionlywclvl::%{_lang}%} to "&rSchließe||&rHerausforderungen||&rab, um dieses Level||&rzu erreichen."
  set {SB::lang::challenge::repeatable::%{_lang}%} to "&7Wiederholbar [<current>/<maxrepeat>]"
  set {SB::lang::challenge::notrepeatable::%{_lang}%} to "&7Nicht wiederholbar."

  #
  # > Short rest for server
  wait 1 tick
  #
  # > Challenge names
  set {SB::lang::challenge::name::1::1::%{_lang}%} to "Kakteenfarmer"
  set {SB::lang::challenge::name::1::2::%{_lang}%} to "Kiesverwender"
  set {SB::lang::challenge::name::1::3::%{_lang}%} to "Moosige Freunde"
  set {SB::lang::challenge::name::1::4::%{_lang}%} to "Waldfreund"
  set {SB::lang::challenge::name::1::5::%{_lang}%} to "Lehmige aussichten"
  set {SB::lang::challenge::name::1::6::%{_lang}%} to "Melonen Magnat"
  set {SB::lang::challenge::name::1::7::%{_lang}%} to "Kürbisbauer"

  set {SB::lang::challenge::name::2::1::%{_lang}%} to "Holzfäller"
  set {SB::lang::challenge::name::2::2::%{_lang}%} to "Erdmensch"
  set {SB::lang::challenge::name::2::3::%{_lang}%} to "Grüße aus der Hölle"
  set {SB::lang::challenge::name::2::4::%{_lang}%} to "Pilzzüchter"
  set {SB::lang::challenge::name::2::5::%{_lang}%} to "Krümelige Angelegenheit"
  set {SB::lang::challenge::name::2::6::%{_lang}%} to "Gartenarbeit"
  set {SB::lang::challenge::name::2::7::%{_lang}%} to "Bäckerei"

  set {SB::lang::challenge::name::3::1::%{_lang}%} to "Luftminenexperte"
  set {SB::lang::challenge::name::3::2::%{_lang}%} to "Riechendes Geschäft"
  set {SB::lang::challenge::name::3::3::%{_lang}%} to "Korall"
  set {SB::lang::challenge::name::3::4::%{_lang}%} to "Fliegendes Gewässer"
  set {SB::lang::challenge::name::3::5::%{_lang}%} to "Augenexperte"
  set {SB::lang::challenge::name::3::6::%{_lang}%} to "Erfahrungssammler"
  set {SB::lang::challenge::name::3::7::%{_lang}%} to "Heiße Sachen"

  set {SB::lang::challenge::name::4::1::%{_lang}%} to "Leuchtende Aussichten"
  set {SB::lang::challenge::name::4::2::%{_lang}%} to "Aufgesattelt"
  set {SB::lang::challenge::name::4::3::%{_lang}%} to "Glas? ERDE!"
  set {SB::lang::challenge::name::4::4::%{_lang}%} to "Seetang Räucherei"
  set {SB::lang::challenge::name::4::5::%{_lang}%} to "Brauereimeister"
  set {SB::lang::challenge::name::4::6::%{_lang}%} to "Tränen des Schreckens"
  set {SB::lang::challenge::name::4::7::%{_lang}%} to "Meister des Transports"

  set {SB::lang::challenge::name::5::1::%{_lang}%} to "Geheime Experimente"
  set {SB::lang::challenge::name::5::2::%{_lang}%} to "Geklebt, sieht aus wie echt!"
  set {SB::lang::challenge::name::5::3::%{_lang}%} to "Zzzsssss..."
  set {SB::lang::challenge::name::5::4::%{_lang}%} to "Kopfig"
  set {SB::lang::challenge::name::5::5::%{_lang}%} to "Eins mit den Meerestieren"
  set {SB::lang::challenge::name::5::6::%{_lang}%} to "Dödelmeister"
  set {SB::lang::challenge::name::5::7::%{_lang}%} to "Ausgestopfte Drachen"

  #
  # > Item and Block translations (for rewards in challenges).
  set {SB::lang::item::xp::%{_lang}%} to "Erfahrung"
  set {SB::lang::item::cactus::%{_lang}%} to "Kaktus"
  set {SB::lang::item::sand::%{_lang}%} to "Sand"
  set {SB::lang::item::cobblestone::%{_lang}%} to "Bruchstein"
  set {SB::lang::item::gunpowder::%{_lang}%} to "Schwarzpulver"
  set {SB::lang::item::gravel::%{_lang}%} to "Kies"
  set {SB::lang::item::leaves::%{_lang}%} to "Blätter"
  set {SB::lang::item::oak leaves::%{_lang}%} to "Eichenblätter"
  set {SB::lang::item::stone brick::%{_lang}%} to "Steinziegel"
  set {SB::lang::item::mossy stone brick::%{_lang}%} to "Bemooster Steinziegel"
  set {SB::lang::item::mossy cobblestone::%{_lang}%} to "Bemooster Bruchstein"
  set {SB::lang::item::apple::%{_lang}%} to "Apfel"
  set {SB::lang::item::oak sapling::%{_lang}%} to "Eichensetzling"
  set {SB::lang::item::spruce sapling::%{_lang}%} to "Fichtensetzling"
  set {SB::lang::item::birch sapling::%{_lang}%} to "Birkensetzling"
  set {SB::lang::item::jungle sapling::%{_lang}%} to "Tropensetzling"
  set {SB::lang::item::acacia sapling::%{_lang}%} to "Akaziensetzling"
  set {SB::lang::item::dark oak sapling::%{_lang}%} to "Schwarzeichensetzling"
  set {SB::lang::item::sugar cane::%{_lang}%} to "Zuckerrohr"
  set {SB::lang::item::clay block::%{_lang}%} to "Lehm Block"
  set {SB::lang::item::melon slice::%{_lang}%} to "Melonenscheibe"
  set {SB::lang::item::pumpkin::%{_lang}%} to "Kürbis"
  set {SB::lang::item::red sand::%{_lang}%} to "Roter Sand"
  set {SB::lang::item::oak log::%{_lang}%} to "Eichenholz"
  set {SB::lang::item::spruce log::%{_lang}%} to "Fichtenholz"
  set {SB::lang::item::birch log::%{_lang}%} to "Birkenholz"
  set {SB::lang::item::jungle log::%{_lang}%} to "Tropenholz"
  set {SB::lang::item::acacia log::%{_lang}%} to "Akazienholz"
  set {SB::lang::item::dark oak log::%{_lang}%} to "Schwarzeichenholz"
  set {SB::lang::item::redstone dust::%{_lang}%} to "Redstone Staub"
  set {SB::lang::item::iron ore::%{_lang}%} to "Eisenerz"
  set {SB::lang::item::wolf spawn egg::%{_lang}%} to "Wolfspawnei"
  set {SB::lang::item::diamond::%{_lang}%} to "Diamant"
  set {SB::lang::item::iron bar::%{_lang}%} to "Eisenbarren"
  set {SB::lang::item::dirt::%{_lang}%} to "Erde"
  set {SB::lang::item::nether wart::%{_lang}%} to "Netherwarze"
  set {SB::lang::item::soul sand::%{_lang}%} to "Seelensand"
  set {SB::lang::item::netherrack::%{_lang}%} to "Netherrack"
  set {SB::lang::item::red mushroom::%{_lang}%} to "Roter Pilz"
  set {SB::lang::item::brown mushroom::%{_lang}%} to "Brauner Pilz"
  set {SB::lang::item::mycelium::%{_lang}%} to "Myzel"
  set {SB::lang::item::cookie::%{_lang}%} to "Keks"
  set {SB::lang::item::milk bucket::%{_lang}%} to "Eimer mit Milch"
  set {SB::lang::item::bucket::%{_lang}%} to "Eimer"
  set {SB::lang::item::wheat seeds::%{_lang}%} to "Weizenkörner"
  set {SB::lang::item::melon seeds::%{_lang}%} to "Melonenkerne"
  set {SB::lang::item::pumpkin seeds::%{_lang}%} to "Kürbiskerne"
  set {SB::lang::item::beetroot seeds::%{_lang}%} to "Rote-Bete-Samen"
  set {SB::lang::item::peony::%{_lang}%} to "Pfingstrose"
  set {SB::lang::item::rosse bush::%{_lang}%} to "Rosenstrauch"
  set {SB::lang::item::lilac::%{_lang}%} to "Flieder"
  set {SB::lang::item::sun flower::%{_lang}%} to "Sonnenblume"
  set {SB::lang::item::pumpkin pie::%{_lang}%} to "Kürbiskuchen"
  set {SB::lang::item::cake::%{_lang}%} to "Kuchen"
  set {SB::lang::item::bread::%{_lang}%} to "Brot"
  set {SB::lang::item::raw fish::%{_lang}%} to "Roher Fisch"
  set {SB::lang::item::sea pickle::%{_lang}%} to "Seegurke"
  set {SB::lang::item::kelp::%{_lang}%} to "Seetang"
  set {SB::lang::item::nautilus shell::%{_lang}%} to "Nautilusschale"
  set {SB::lang::item::tube coral fan::%{_lang}%} to "Orgelkorallenfächer"
  set {SB::lang::item::brain coral fan::%{_lang}%} to "Hirnkorallenfächer"
  set {SB::lang::item::bubble coral fan::%{_lang}%} to "Blasenkorallenfächer"
  set {SB::lang::item::fire coral fan::%{_lang}%} to "Feuerkorallenfächer"
  set {SB::lang::item::horn coral fan::%{_lang}%} to "Geweihkorallenfächer"
  set {SB::lang::item::tube coral::%{_lang}%} to "Orgelkoralle"
  set {SB::lang::item::brain coral::%{_lang}%} to "Hirnkoralle"
  set {SB::lang::item::bubble coral::%{_lang}%} to "Blasenkoralle"
  set {SB::lang::item::fire coral::%{_lang}%} to "Feuerkoralle"
  set {SB::lang::item::horn coral::%{_lang}%} to "Geweihkoralle"
  set {SB::lang::item::tube coral block::%{_lang}%} to "Orgelkorallenblock"
  set {SB::lang::item::brain coral block::%{_lang}%} to "Hirnkorallenblock"
  set {SB::lang::item::bubble coral block::%{_lang}%} to "Blasenkorallenblock"
  set {SB::lang::item::fire coral block::%{_lang}%} to "Feuerkorallenblock"
  set {SB::lang::item::horn coral block::%{_lang}%} to "Geweihkorallenblock"
  set {SB::lang::item::heart of the sea::%{_lang}%} to "Herz des Meeres"
  set {SB::lang::item::ender pearl::%{_lang}%} to "Enderperle"
  set {SB::lang::item::shulker shell::%{_lang}%} to "Shulkerschale"
  set {SB::lang::item::emerald::%{_lang}%} to "Smaragd"
  set {SB::lang::item::bottle o' enchanting::%{_lang}%} to "Erfahrungsfläschchen"
  set {SB::lang::item::lava bucket::%{_lang}%} to "Eimer mit Lava"
  set {SB::lang::item::gold ingot::%{_lang}%} to "Goldbarren"
  set {SB::lang::item::blaze rod::%{_lang}%} to "Lohenrute"
  set {SB::lang::item::saddle::%{_lang}%} to "Sattel"
  set {SB::lang::item::hay bale::%{_lang}%} to "Heuballen"
  set {SB::lang::item::carrot item::%{_lang}%} to "Karotte"
  set {SB::lang::item::horse spawn egg::%{_lang}%} to "Pferdespawnei"
  set {SB::lang::item::iron horse armor::%{_lang}%} to "Eisenpferderüstung"
  set {SB::lang::item::leash::%{_lang}%} to "Leine"
  set {SB::lang::item::nametag::%{_lang}%} to "Namensschild"
  set {SB::lang::item::glass::%{_lang}%} to "Glas"
  set {SB::lang::item::dried kelp::%{_lang}%} to "Getrockneter Seetang"
  set {SB::lang::item::awkward potion::%{_lang}%} to "Seltsamer Trank"
  set {SB::lang::item::chorus flower::%{_lang}%} to "Chorusblüte"
  set {SB::lang::item::end stone::%{_lang}%} to "Endstein"
  set {SB::lang::item::gold sword::%{_lang}%} to "Goldschwert"
  set {SB::lang::item::arrow::%{_lang}%} to "Pfeil"
  set {SB::lang::item::bow::%{_lang}%} to "Bucket"
  set {SB::lang::item::water bucket::%{_lang}%} to "Eimer mit Wasser"
  set {SB::lang::item::ghast tear::%{_lang}%} to "Ghastträne"
  set {SB::lang::item::rail::%{_lang}%} to "Schiene"
  set {SB::lang::item::powered rail::%{_lang}%} to "Antriebsschiene"
  set {SB::lang::item::detector rail::%{_lang}%} to "Sensorschiene"
  set {SB::lang::item::activator rail::%{_lang}%} to "Aktivierungsschiene"
  set {SB::lang::item::elytra::%{_lang}%} to "Elytren"
  set {SB::lang::item::rotten flesh::%{_lang}%} to "Verrottetes Fleisch"
  set {SB::lang::item::zombie head::%{_lang}%} to "Zombiekopf"
  set {SB::lang::item::creeper head::%{_lang}%} to "Creeperkopf"
  set {SB::lang::item::skeleton head::%{_lang}%} to "Skelettkopf"
  set {SB::lang::item::player head::%{_lang}%} to "Spielerkopf"
  set {SB::lang::item::diamond ore::%{_lang}%} to "Diamanterz"
  set {SB::lang::item::bone::%{_lang}%} to "Knochen"
  set {SB::lang::item::leather::%{_lang}%} to "Leder"
  set {SB::lang::item::dolphin spawn egg::%{_lang}%} to "Delfinspawnei"
  set {SB::lang::item::turtle egg::%{_lang}%} to "Schildkrötenei"
  set {SB::lang::item::iron block::%{_lang}%} to "Eisenblock"
  set {SB::lang::item::diamond block::%{_lang}%} to "Diamantblock"
  set {SB::lang::item::emerald block::%{_lang}%} to "Smaragdblock"
  set {SB::lang::item::villager spawn egg::%{_lang}%} to "Dorfbewohnerspawnei"
  set {SB::lang::item::dragon head::%{_lang}%} to "Drachenkopf"
