
on script load:
	set {_lang} to "de"
	# TRANSLATION START
	set {SB::lang::prefix::%{_lang}%} to "&7[&6&lSkyBlock&7] &8&l>>&r"
	set {SB::lang::searchis::%{_lang}%} to "&eFreie Inseln werden gesucht."
	set {SB::lang::delismsg::%{_lang}%} to "&eAlte Inseln werden gerade gelöscht, bitte warte kurz."
	set {SB::lang::notallowed::%{_lang}%} to "&cDer Befehl ist dem Inselbesitzer vorbehalten."
	set {SB::lang::foundis::%{_lang}%} to "&6Deine neue Insel wurde erstellt."
	set {SB::lang::tpis::%{_lang}%} to "&6Du wurdest zur Insel teleportiert."
	set {SB::lang::tphome::%{_lang}%} to "&6Du wurdest zum Zuhause teleportiert."
	set {SB::lang::nois::%{_lang}%} to "&cDu hast keine Insel. Erstelle eine: &4&l/island create"
	set {SB::lang::deledtedis::%{_lang}%} to "&c&lDeine Insel wurde gelöscht."
	set {SB::lang::alreadyis::%{_lang}%} to "&7Du bist bereits auf einer Insel."
	set {SB::lang::alreadyotheris::%{_lang}%} to "&7<player> ist bereits auf einer Insel."
	set {SB::lang::waitis::%{_lang}%} to "&e&lEinen Moment..."
	set {SB::lang::cantleave::%{_lang}%} to "&7Du kannst diese Insel nicht verlassen."
	set {SB::lang::sentrequest::%{_lang}%} to "&eDu hat eine Anfrage geschickt."
	set {SB::lang::gotrequest::%{_lang}%} to "&eDu hast eine Inseleinladung von <player> erhalten."
	set {SB::lang::reqtoleader::%{_lang}%} to "&7Die Einladung wurde &nnicht&7 angenommen."
	set {SB::lang::clicktojoin::%{_lang}%} to "Klicke Hier, um <player> beizutreten."
	set {SB::lang::reqtomember::%{_lang}%} to "&7Die Einladung ist &labgelaufen&7."
	set {SB::lang::cantinviteself::%{_lang}%} to "&cDu kannst dich nicht selber einladen."
	set {SB::lang::playeroff::%{_lang}%} to "&7Dieser Spieler ist offline."
	set {SB::lang::notleader::%{_lang}%} to " &cDu bist nicht der Inselbesitzer."
	set {SB::lang::havetodelete::%{_lang}%} to "&8Verwende /is delete, um deine Insel zu löschen."
	set {SB::lang::havetoleave::%{_lang}%} to "&8Verwende /is leave, um die Insel zu verlassen."
	set {SB::lang::joinedismember::%{_lang}%} to "&eDu bist der Insel von <arg-2> beigetreten."
	set {SB::lang::joinedisleader::%{_lang}%} to "&e<player> ist der Insel beigetreten."
	set {SB::lang::norequest::%{_lang}%} to "&7Keine Einladungen verfügbar."
	set {SB::lang::requests::%{_lang}%} to "&7Einladungen:"
	set {SB::lang::invitetargeterror::%{_lang}%} to "&7Es konnte keine Einladung an <arg-2> gesendet werden."
	set {SB::lang::leaderleaveinfo::%{_lang}%} to "&8Verwende /is delete, um deine Insel zu löschen."
	set {SB::lang::deletekickmember::%{_lang}%} to "&8Die Insel, auf der du Mitglied warst, wurde gelöscht."
	set {SB::lang::leftis::%{_lang}%} to "&8Du hast die Insel verlassen."
	set {SB::lang::nonether::%{_lang}%} to "&7Die Hölle ist nicht zugänglich."
	set {SB::lang::cooldown::%{_lang}%} to "&7Dieser Befehl lädt noch auf."
	set {SB::lang::isdeleteqestion::%{_lang}%} to "&7Bist du sicher? &6Klicke Hier&7, um die Insel zu löschen."
	#GUI
	set {SB::lang::guigrassname::%{_lang}%} to "&6&lSkyblock"
	set {SB::lang::guisoonname::%{_lang}%} to "&4&lDemnächst..."
	set {SB::lang::guigraslore::%{_lang}%} to "&9&lStarte eine Insel"
	set {SB::lang::guiexpname::%{_lang}%} to "&9&lInsel &e&llevel"
	set {SB::lang::guichallangename::%{_lang}%} to "&a&lTägliche Aufgaben"
	set {SB::lang::guitopname::%{_lang}%} to "&c&lTop &n10"
	set {SB::lang::guirewardsname::%{_lang}%} to "&d&lVoting Belohnungen"
	set {SB::lang::guihubname::%{_lang}%} to "&6&lLobby"

	set {SB::lang::topheader::%{_lang}%} to "&lTop 10 Inseln"
	set {SB::lang::levelheader::%{_lang}%} to " &eInsel Level &7&l- &6"
	set {SB::lang::votereward::%{_lang}%} to "&bVote für Belohnungen: "
	set {SB::lang::rewardwoods::%{_lang}%} to "&6Holzkiste"
	set {SB::lang::rewardenchant::%{_lang}%} to "&5Effektkiste"
	set {SB::lang::rewardender::%{_lang}%} to "&3Enderkiste"
	set {SB::lang::rewardunknown::%{_lang}%} to "&4Unbekannte Kiste"
	set {SB::lang::noperm::%{_lang}%} to "&c&lDu besitzt keine Berechtigung für diesen Befehl."
	set {SB::lang::plnotfound::%{_lang}%} to "&7<player> konnte nicht gefunden werden."
	set {SB::lang::kickmemberleader::%{_lang}%} to "&8Du hast <arg-2> von der Insel gekickt."
	set {SB::lang::kickmember::%{_lang}%} to "&8Du wurdest von der Insel von <player> gekickt."
	set {SB::lang::homewarnair::%{_lang}%} to "&cWarnung, dein Zuhause ist in der Luft!"
	set {SB::lang::sethomeok::%{_lang}%} to "Zuhause erfolgreich erstellt."
	set {SB::lang::ishomecancel::%{_lang}%} to "Du bist nicht auf deiner Insel."
	set {SB::lang::notanumber::%{_lang}%} to "&cBitte verwende Nummern und keinen Text."
	set {SB::lang::pagenotfound::%{_lang}%} to "&cDiese Seite exestiert nicht. Es gibt nur <pages> Seiten."
	set {SB::lang::helpsiteerror::%{_lang}%} to "&6/is help <Seite>"
	set {SB::lang::helps2::%{_lang}%} to "Seite"
	set {SB::lang::iscreate::%{_lang}%} to "&e&lInsel erstellen &7- &6/is create"
	set {SB::lang::isdelete::%{_lang}%} to "&e&lInsel löschen &7- &6/is delete"
	set {SB::lang::isteleport::%{_lang}%} to "&e&lZur Insel teleportieren &7- &6/is home"
	set {SB::lang::issethome::%{_lang}%} to "&e&lInsel Zuhause ändern &7- &6/is sethome"
	set {SB::lang::isteleportgo::%{_lang}%} to "&e&lZum Grundstein teleportieren &7- &6/is go"
	set {SB::lang::islevel::%{_lang}%} to "&6&l> &e&lInsel Level &7- &6/is level"
	set {SB::lang::istop::%{_lang}%} to "&6&l> &e&lTop 10 &7- &6/is top <Seite>"
	set {SB::lang::isinvite::%{_lang}%} to "&6&l> &e&lSpieler einladen &7- &6/is invite <Spieler>"
	set {SB::lang::iskick::%{_lang}%} to "&6&l> &e&lSpieler rauswerfen &7- &6/is kick <Spieler>"
	set {SB::lang::isjoin::%{_lang}%} to "&6&l> &e&lEinladung annehmen &7- &6/is join <Spieler>"
	set {SB::lang::isleave::%{_lang}%} to "&6&l> &e&lInsel verlassen &7- &6/is leave"
	set {SB::lang::isgui::%{_lang}%} to "&6&l> &e&lSkyblock Menü &7- &6/is"
	set {SB::lang::isspawn::%{_lang}%} to "&6&l> &e&lZur Lobby &7- &6/is spawn"
	set {SB::lang::protect::%{_lang}%} to "Dieses Gebiet ist gesichert."
	set {SB::lang::clearkick::%{_lang}%} to "Der Server startet neu. Warte einen Moment."
	set {SB::lang::nopvp::%{_lang}%} to "&cPvP ist hier nicht möglich."
