#
# ==============
# islands.sk
# ==============
# islands.sk is part of the SKYBLOCK.SK configuration.
# ==============
on load:
  delete {SB::schematics::*}
  #
  # > Schematics/Structure Files:
  # > Add the name of the file here, it should be in the islands folder of this skript, structures have to be 32x32x32 big:
  set {_schematicname} to "default"
  add {_schematicname} to {SB::schematics::schematic::*}
  #
  # > Add the name that should be visible to the player, add a name for every language:
  add "&rStandard" to {SB::schematics::name::de::*}
  #
  # > Add the lore and also for every language you want to have:
  add "Die Standard Insel" to {SB::schematics::lore::de::*}
  #
  # > Set a price, if the Island should cost something, if it should be free, set it to 0:
  add 0 to {SB::schematics::price::*}
  #
  # > Set chest content for this schematic and also the relative location for the chest
  set {SB::schematics::loc::%{_schematicname}%::chest} to "0,7,2"
  #
  # > Set the teleport location for this shematic in relation:
  set {SB::schematics::loc::%{_schematicname}%::home} to "-1,6,-1"

  #
  # > Set the chest for this island:
  add "5,grass" to {SB::schematics::chest::%{_schematicname}%::*}
  add "20,stone" to {SB::schematics::chest::%{_schematicname}%::*}
  add "1,lava bucket" to {SB::schematics::chest::%{_schematicname}%::*}
  add "2,ice block" to {SB::schematics::chest::%{_schematicname}%::*}
  add "50,bone meal" to {SB::schematics::chest::%{_schematicname}%::*}
