#
# ==============
# oregenerator.sk
# ==============
# oregenerator.sk is part of the SKYBLOCK.SK configuration.
# ==============
function loadoregenerator(i:integer):
  # > Ore Generator:
  # > Use this like this example:
  # > The Chance amount can be between 100% and 0.01%, begin with low percentages
  # > and go forward to bigger changes at the bottom. Do not add the % symbol.
  # > To disable this feature, add a hyphen to the oregenerator.sk in the addons folder.
  # > -------------------
  # > Example for a chance of 0.2% for diamond ores:
  # > add 0.2 to {SB::oregenc::*}
  # > add diamond ore to {SB::oregen::*}
  # > -------------------

  add 0.2 to {SB::oregenc::*}
  add diamond ore to {SB::oregen::*}
  add 0.4 to {SB::oregenc::*}
  add glowstone to {SB::oregen::*}
  add 0.3 to {SB::oregenc::*}
  add nether quartz ore to {SB::oregen::*}
  add 0.4 to {SB::oregenc::*}
  add redstone ore to {SB::oregen::*}
  add 0.5 to {SB::oregenc::*}
  add lapis ore to {SB::oregen::*}
  add 1 to {SB::oregenc::*}
  add gold ore to {SB::oregen::*}
  add 1.5 to {SB::oregenc::*}
  add emerald ore to {SB::oregen::*}
  add 1.5 to {SB::oregenc::*}
  add iron ore to {SB::oregen::*}
  add 2 to {SB::oregenc::*}
  add coal ore to {SB::oregen::*}
  add 5 to {SB::oregenc::*}
  add granite to {SB::oregen::*}
  add 5 to {SB::oregenc::*}
  add andesite to {SB::oregen::*}
  add 5 to {SB::oregenc::*}
  add diorite to {SB::oregen::*}
  add 100 to {SB::oregenc::*}
  add stone to {SB::oregen::*}

  #
  # > Mutli level ore generator - Set to false to disable
  #
  set {SB::config::oregeneratorleveling} to true
  
  #
  # > Increase ore spawning chances by percentage for every level
  # > Example: 2 increases the chance of 0.2% to 0,204%
  #
  set {SB::config::oregenlevelbonus} to 2

  #
  # > How many stone blocks have to be produced until a new level is hit
  #
  set {SB::config::oregennewlevel} to 1000
  
  #
  # > Increase the difficulty to get the next ore generator level by multiplying it:
  #
  set {SB::config::oregenlevelmultiplyer} to 5
  
  #
  # > Set the max. level bonus in percentage
  # > 20 is a max. bonus of 20% on the chances
  #
  set {SB::config::oregenmaxlevelbonus} to 100
