on load:
	loadconfig()
#
# SKYBLOCK.SK CONFIGURATION
# Configurate most of the skript parts here easily
# You can also edit the skripts itself like you want
#

	# Set the World name of the Server:
	set {SB::config::world} to "ASkyBlock"
	
	# Island storage type (Use either Schematic or Structure):
	set {SB::config::isstorage} to "Structure"
	
	# Set where the players should spawn, change x, y, z to your desired location:
	set {SB::config::spawn} to location at 20.0, 87.0, 81.5 in "%{SB::config::world}%" parsed as world
	set {SB::config::spawn}'s pitch to 0
	set {SB::config::spawn}'s yaw to -95

	# How much distance should be between islands:
	set {SB::config::distance} to 100
	
	# On which height should islands be created
	set {SB::config::height} to 100.5
	
	#
	# Set the protection border between islands (0 for no border):
	#
	set {SB::config::protect} to 1
	
	# Cooldown, how long to wait until the invite is no longer valid:
	set {SB::config::invitecooldown} to 30
	
	# Delete Cooldown - The user has to wait at least this time to delete a newly created island:
	set {SB::config::deletecooldown} to 30 minutes
	
	# Permission to build everywhere:
	set {SB::config::buildpermission} to "is.admin"
	
	# Are players allowed to enter portals? true = yes, false = no:
	set {SB::config::portalenter} to false
	
	# Only allow elytra in own skyblock island? true = yes, false = everywhere
	set {SB::config::elytra} to true
	
	# Enable pvp: true = yes, false = no:
	set {SB::config::pvp} to false
	
	# Prevent hunger reset on death: true = yes, false = no:
	set {SB::config::preventhungerreset} to true
	
	#Set a cooldown for /is calc level calculation
	set {SB::config::calccooldown} to 30 minutes

	#
	# > Color scheme
	# > Change this to match the colors with your corporate identity
	#
	set {SB::config::color::primary::1} to "&6"
	set {SB::config::color::primary::2} to "&e"
	set {SB::config::color::secondary::1} to "&7"
	set {SB::config::color::background::1} to "&8"
	
	#
	# > If a spacer is needed in the chat, this is displayed:
	#
	set {SB::config::spacer} to "%{SB::config::color::secondary::2}%&l&m---------------------------------------------"

	#Schematics/Structure Files:
	
	#
	# > Add the name of the file here, it should be in the islands folder of this skript, structures have to be 32x32x32 big:
	#
	set {_schematicname} to "default"
	add {_schematicname} to {SB::schematics::schematic::*}
	#Add the name that should be visible to the player, add a name for every language:
	add "&rStandard" to {SB::schematics::name::de::*}
	#Add the lore and also for every language you want to have:
	add "Die Standard Insel" to {SB::schematics::lore::de::*}
	#Set a price, if the Island should cost something, if it should be free, set it to 0:
	add "0" to {SB::schematics::price::*}
	#Set chest content for this schematic and also the relative location for the chest
	set {SB::schematics::loc::%{_schematicname}%::chest} to "0,6,2"
	#Set the teleport location for this shematic in relation:
	set {SB::schematics::loc::%{_schematicname}%::home} to "-1,5,-1"

	#Set the chest for this island:
	add "5,grass" to {SB::schematics::chest::%{_schematicname}%::*}
	add "20,stone" to {SB::schematics::chest::%{_schematicname}%::*}
	add "1,lava bucket" to {SB::schematics::chest::%{_schematicname}%::*}
	add "2,ice block" to {SB::schematics::chest::%{_schematicname}%::*}
	add "50,bone meal" to {SB::schematics::chest::%{_schematicname}%::*}



	#EXP for each level, if a player has level 5, he needs 500 exp for level 6 level * explevel:
	set {SB::config::explevel} to 100

	#EXP Blocks - Set how much experience a block should give for the level calculation:
	#Only blocks, which are here, are going to give experience.
	set {SB::expblocks::dirt_block} to 20
	set {SB::expblocks::grass} to 20
	set {SB::expblocks::sand} to 15
	set {SB::expblocks::soil} to 5
	set {SB::expblocks::cobble_block} to 1
	set {SB::expblocks::stone_block} to 1.5
	set {SB::expblocks::slab} to 1
	set {SB::expblocks::fence} to 2
	set {SB::expblocks::dry_wall_sign} to 5
	set {SB::expblocks::floor_torch} to 2
	set {SB::expblocks::wall_torch} to 2
	set {SB::expblocks::crafting_table} to 2
	set {SB::expblocks::wheat_item} to 2
	set {SB::expblocks::chest} to 2
	set {SB::expblocks::door} to 2
	set {SB::expblocks::plant} to 2
	set {SB::expblocks::sapling} to 2
	set {SB::expblocks::stem} to 2
	set {SB::expblocks::stationary_water} to 0
	set {SB::expblocks::stationary_lava} to 0
	set {SB::expblocks::log} to 3
	set {SB::expblocks::furnace} to 8
	set {SB::expblocks::bedrock} to 0
	set {SB::expblocks::wool} to 2
	set {SB::expblocks::pumpkin} to 1

	#Blocks:
	set {SB::expblocks::iron_block} to 20
	set {SB::expblocks::block_of_diamond} to 150
	set {SB::expblocks::block_of_redstone} to 30
	set {SB::expblocks::block_of_lapis_lazuli} to 50
	set {SB::expblocks::emerald_block} to 75
	set {SB::expblocks::gold_block} to 50
	set {SB::expblocks::chiseled_quartz} to 25
	set {SB::expblocks::quartz_pillar} to 25
	set {SB::expblocks::nether_quartz_slab} to 10
	
	#Other Blocks
	set {SB::expblocks::stone_brick} to 1.5
	#Special Blocks:
	set {SB::expblocks::enchantment_table} to 250
	set {SB::expblocks::beacon} to 1000
	set {SB::expblocks::note_block} to 20
	set {SB::expblocks::jukeboxes} to 15
	set {SB::expblocks::anvil} to 60
	set {SB::expblocks::piston} to 4
	set {SB::expblocks::hopper} to 4
	set {SB::expblocks::glowstone_block} to 4
	set {SB::expblocks::flower_pot} to 20
	set {SB::expblocks::standing_banner} to 10
	set {SB::expblocks::carpet} to 1.5
	set {SB::expblocks::bed} to 3
	set {SB::expblocks::redstone_wire} to 1

	#Glass:
	set {SB::expblocks::glass_block} to 20
	set {SB::expblocks::glass_pane} to 7
	#terracotta
	set {SB::expblocks::glazed_terracotta} to 20
	#Sandstone:
	set {SB::expblocks::sandstone_block} to 15
	#Water blocks:
	set {SB::expblocks::living_coral_block} to 15

#
# ADDON Configurations
#

#Ore Generator:
	#Use this like this example:
	#The Chance amount can be between 100% and 0.01%, begin with low percentages
	#and go forward to bigger changes at the bottom. Do not add the % symbol.
	#To disable this feature, add a hyphen to the oregenerator.sk in the addons folder.
	#Example for a chance of 0.2% for diamond ores:
	#add 0.2 to {SB::oregenc::*}
	#add diamond ore to {SB::oregen::*}

	add 0.2 to {SB::oregenc::*}
	add diamond ore to {SB::oregen::*}
	add 0.3 to {SB::oregenc::*}
	add nether quartz ore to {SB::oregen::*}
	add 0.4 to {SB::oregenc::*}
	add redstone ore to {SB::oregen::*}
	add 0.5 to {SB::oregenc::*}
	add lapis ore to {SB::oregen::*}
	add 1 to {SB::oregenc::*}
	add gold ore to {SB::oregen::*}
	add 1.5 to {SB::oregenc::*}
	add emerald ore to {SB::oregen::*}
	add 1.5 to {SB::oregenc::*}
	add iron ore to {SB::oregen::*}
	add 2 to {SB::oregenc::*}
	add coal ore to {SB::oregen::*}
	add 5 to {SB::oregenc::*}
	add granite to {SB::oregen::*}
	add 5 to {SB::oregenc::*}
	add andesite to {SB::oregen::*}
	add 5 to {SB::oregenc::*}
	add diorite to {SB::oregen::*}
	add 100 to {SB::oregenc::*}
	add stone to {SB::oregen::*}
	
	#
	# > Mutli level ore generator - Set to false to disable
	#
	set {SB::config::oregeneratorleveling} to true
	
	#
	# > Increase ore spawning chances by percentage for every level
	# > Example: 2 increases the chance of 0.2% to 0,204%
	#
	set {SB::config::oregenlevelbonus} to 2

	#
	# > How many stone blocks have to be produced until a new level is hit
	#
	set {SB::config::oregennewlevel} to 1000
	
	#
	# > Increase the difficulty to get the next ore generator level by multiplying it:
	#
	set {SB::config::oregenlevelmultiplyer} to 5
	
	#
	# > Set the max. level bonus in percentage
	# > 20 is a max. bonus of 20% on the chances
	#
	set {SB::config::oregenmaxlevelbonus} to 100

# > Biome changer configuration

	#
	# > Add all biomes which should be available to change, also add prices.
	# > Set price to 0 to make it free. Players have to pay every time they
	# > change the biome to prevent spam.
	# > Example:
	# > Adds menu item grass for 50 money to the menu which changes the biome to plains,
	# > add additional language for every language you have.
	#add "grass" to {SB::config::biome::menuitem::*}
	#add "plains" to {SB::config::biome::biomename::*}
	#add 50 to {SB::config::biome::price::*}
	#add "Flachland" to {SB::config::biome::lang::de::*}
	
	add "barrier" to {SB::config::biome::menuitem::*}
	add "the void" to {SB::config::biome::biomename::*}
	add 500 to {SB::config::biome::price::*}
	add "Die Leere" to {SB::config::biome::lang::de::*}
	
	add "grass" to {SB::config::biome::menuitem::*}
	add "plains" to {SB::config::biome::biomename::*}
	add 500 to {SB::config::biome::price::*}
	add "Flachland" to {SB::config::biome::lang::de::*}

	add "sand" to {SB::config::biome::menuitem::*}
	add "desert" to {SB::config::biome::biomename::*}
	add 500 to {SB::config::biome::price::*}
	add "Wüste" to {SB::config::biome::lang::de::*}

	add "snow block" to {SB::config::biome::menuitem::*}
	add "ICE_PLAINS" to {SB::config::biome::biomename::*}
	add 500 to {SB::config::biome::price::*}
	add "Schnee" to {SB::config::biome::lang::de::*}

	add "jungle leaves" to {SB::config::biome::menuitem::*}
	add "jungle" to {SB::config::biome::biomename::*}
	add 500 to {SB::config::biome::price::*}
	add "Dschungel" to {SB::config::biome::lang::de::*}

	add "light blue concrete powder" to {SB::config::biome::menuitem::*}
	add "warm ocean" to {SB::config::biome::biomename::*}
	add 500 to {SB::config::biome::price::*}
	add "Warmer Ozean" to {SB::config::biome::lang::de::*}

#
# > Functions to start after config loaded, do not change this if you don't know what you're doing.
#
	loadislandstoworld()
