#
# ==============
# nbtLore.sk
# ==============
# nbtLore.sk is part of the SKYBLOCK.SK functions.
# ==============


import: 
  org.bukkit.Bukkit

option nms:
  get: 
    set {_nms version} to Bukkit.getServer().getClass().getPackage().getName().split("\.")[3]
    return "net.minecraft.server.%{_nms version}%"

option bukkitv:
  get:
    return Bukkit.getServer().getClass().getPackage().getName().split("\.")[3]

import:
  org.bukkit.craftbukkit.{@bukkitv}.inventory.CraftItemStack
  {@nms}.MojangsonParser
  {@nms}.NBTTagCompound
  {@nms}.NBTTagList
  {@nms}.NBTTagString
  org.bukkit.entity.EntityType
  org.bukkit.World
  org.bukkit.Material
  org.bukkit.inventory.ItemStack
  org.bukkit.util.EulerAngle
  org.bukkit.event.player.PlayerInteractAtEntityEvent
  org.bukkit.Particle
  org.bukkit.Effect
  org.bukkit.Color


#
# > Function - getnbtvalue2
# > Parameters: <item>item with the nbt value, <text>the nbt tag data which is needed
# > Actions:
# > Loads nbt value for the parameter tag and return the value.
function getnbtLore(item:item,tag:text) :: object:
  set {_item} to 1 of {_item}
  set {_CraftItemStack} to CraftItemStack.asNMSCopy({_item})
  set {_NBTTagCompound} to {_CraftItemStack}.getTag()
  if {_NBTTagCompound}.hasKey("%{_tag}%") is not set:
    return false
  else:
    set {_value} to {_NBTTagCompound}.get("display").get("%{_tag}%")
    return {_value}

#
# > Function - setnbtvalue
# > Parameters: <item>item to set the nbt value on, <text>the tag which should be set, <ArrayList<String>>the value which should be set
# > Actions:
# > Sets the tag to the value and return the item with the new nbt data.
function setnbtLore(item:item,lore:object) :: item:
  #
  # > Setting 1 of the item parameter turns it into a valid Bukkit item which can be used.
  set {_item} to 1 of {_item}
  #
  # > Set the Bukkit ItemStack into a nms CraftItemStack.
  set {_CraftItemStack} to CraftItemStack.asNMSCopy({_item})
  #
  # > Get the nbt Tag data from the nms CraftItemStack.
  set {_NBTTagCompound} to {_CraftItemStack}.getTag()
  #
  # > If the item has no nbt Tag data, create a new one.
  if {_NBTTagCompound} is not set:
    set {_NBTTagCompound} to new NBTTagCompound()
  #
  # > Set the new tag with the value to the nbt Tag data of the item.
  set {_tagList} to new NBTTagList()

  loop ...{_lore}:
    {_tagList}.add(new NBTTagString(loop-value))

  set {_display} to {_NBTTagCompound}.get("display")
  {_display}.set("Lore", {_tagList})
  {_NBTTagCompound}.set("display", {_display})
  #
  # > Render the new nbt Tag compound as nbt using the Mojangson Parser Java class.
  set {_nbt} to MojangsonParser.parse("%{_NBTTagCompound}%")

  #
  # > Set the nbt Tag data back to the nms CraftItemStack.
  {_CraftItemStack}.setTag({_nbt})
  #
  # > Set the nms CraftItemStack back to a Bukkit ItemStack.
  set {_item1} to CraftItemStack.asBukkitCopy({_CraftItemStack})
  #
  # > Return the new item with the new NBT data.
  return {_item1}
